Version 4.0 HI-TECH Software Intermediate Code
"39 mcc_generated_files/system/src/config_bits.c
[p x FEXTOSC  =  HS     ]
"40
[p x RSTOSC  =  EXT1X     ]
"41
[p x CLKOUTEN  =  OFF     ]
"42
[p x CSWEN  =  OFF     ]
"43
[p x FCMEN  =  ON     ]
"46
[p x MCLRE  =  ON     ]
"47
[p x LPBOREN  =  OFF     ]
"48
[p x BOREN  =  ON     ]
"49
[p x BORV  =  HI     ]
"50
[p x ZCD  =  OFF     ]
"51
[p x PPS1WAY  =  ON     ]
"52
[p x STVREN  =  ON     ]
"55
[p x WDTCPS  =  WDTCPS_31     ]
"56
[p x WDTE  =  OFF     ]
"57
[p x WDTCWS  =  WDTCWS_7     ]
"58
[p x WDTCCS  =  SC     ]
"61
[p x BBSIZE  =  BB512     ]
"62
[p x BBEN  =  OFF     ]
"63
[p x SAFEN  =  OFF     ]
"64
[p x WRTAPP  =  OFF     ]
"65
[p x WRTB  =  OFF     ]
"66
[p x WRTC  =  OFF     ]
"67
[p x WRTSAF  =  OFF     ]
"68
[p x LVP  =  ON     ]
"71
[p x CP  =  OFF     ]
