Version 4.0 HI-TECH Software Intermediate Code
[v F8084 `(v ~T0 @X0 0 tf ]
[v F8086 `(v ~T0 @X0 0 tf ]
[v F8088 `(uc ~T0 @X0 0 tf ]
[v F8090 `(v ~T0 @X0 0 tf1`uc ]
[v F8093 `(a ~T0 @X0 0 tf ]
[v F8095 `(a ~T0 @X0 0 tf ]
[v F8097 `(a ~T0 @X0 0 tf ]
[v F8099 `(v ~T0 @X0 0 tf ]
[v F8101 `(v ~T0 @X0 0 tf ]
[v F8103 `(v ~T0 @X0 0 tf1`a ]
[v F8106 `(a ~T0 @X0 0 tf ]
[v F8108 `(a ~T0 @X0 0 tf ]
[v F8110 `(v ~T0 @X0 0 tf1`ul ]
[v F8113 `(ul ~T0 @X0 0 tf ]
[v F8115 `(v ~T0 @X0 0 tf1`ul ]
[v F8118 `(ul ~T0 @X0 0 tf ]
[v F8120 `(ui ~T0 @X0 0 tf ]
[v F8123 `(v ~T0 @X0 0 tf ]
[v F8122 `(v ~T0 @X0 0 tf1`*F8123 ]
[v F8127 `(v ~T0 @X0 0 tf ]
[v F8126 `(v ~T0 @X0 0 tf1`*F8127 ]
[v F8131 `(v ~T0 @X0 0 tf ]
[v F8130 `(v ~T0 @X0 0 tf1`*F8131 ]
[v F8135 `(v ~T0 @X0 0 tf ]
[v F8134 `(v ~T0 @X0 0 tf1`*F8135 ]
[v F8139 `(v ~T0 @X0 0 tf ]
[v F8138 `(v ~T0 @X0 0 tf1`*F8139 ]
[v F8143 `(v ~T0 @X0 0 tf ]
[v F8142 `(v ~T0 @X0 0 tf1`*F8143 ]
[v F8147 `(v ~T0 @X0 0 tf ]
[v F8146 `(v ~T0 @X0 0 tf1`*F8147 ]
"58 mcc_generated_files/uart/src/../uart_drv_interface.h
[; ;mcc_generated_files/uart/src/../uart_drv_interface.h: 58: typedef struct {
[s S1024 `*F8084 1 `*F8086 1 `*F8088 1 `*F8090 1 `*F8093 1 `*F8095 1 `*F8097 1 `*F8099 1 `*F8101 1 `*F8103 1 `*F8106 1 `*F8108 1 `*F8110 1 `*F8113 1 `*F8115 1 `*F8118 1 `*F8120 1 `*F8122 1 `*F8126 1 `*F8130 1 `*F8134 1 `*F8138 1 `*F8142 1 `*F8146 1 ]
[n S1024 . Initialize Deinitialize Read Write IsRxReady IsTxReady IsTxDone TransmitEnable TransmitDisable AutoBaudSet AutoBaudQuery AutoBaudEventEnableGet BRGCountSet BRGCountGet BaudRateSet BaudRateGet ErrorGet TxCompleteCallbackRegister RxCompleteCallbackRegister TxCollisionCallbackRegister FramingErrorCallbackRegister OverrunErrorCallbackRegister ParityErrorCallbackRegister EventCallbackRegister ]
"124 mcc_generated_files/uart/src/../../system/../uart/eusart2.h
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart2.h: 124: void EUSART2_Initialize(void);
[v _EUSART2_Initialize `(v ~T0 @X0 0 ef ]
"132
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart2.h: 132: void EUSART2_Deinitialize(void);
[v _EUSART2_Deinitialize `(v ~T0 @X0 0 ef ]
"276
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart2.h: 276: uint8_t EUSART2_Read(void);
[v _EUSART2_Read `(uc ~T0 @X0 0 ef ]
"286
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart2.h: 286: void EUSART2_Write(uint8_t txData);
[v _EUSART2_Write `(v ~T0 @X0 0 ef1`uc ]
"240
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart2.h: 240: _Bool EUSART2_IsRxReady(void);
[v _EUSART2_IsRxReady `(a ~T0 @X0 0 ef ]
"249
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart2.h: 249: _Bool EUSART2_IsTxReady(void);
[v _EUSART2_IsTxReady `(a ~T0 @X0 0 ef ]
"258
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart2.h: 258: _Bool EUSART2_IsTxDone(void);
[v _EUSART2_IsTxDone `(a ~T0 @X0 0 ef ]
"157
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart2.h: 157: void EUSART2_TransmitEnable(void);
[v _EUSART2_TransmitEnable `(v ~T0 @X0 0 ef ]
"165
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart2.h: 165: void EUSART2_TransmitDisable(void);
[v _EUSART2_TransmitDisable `(v ~T0 @X0 0 ef ]
"207
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart2.h: 207: void EUSART2_AutoBaudSet(_Bool enable);
[v _EUSART2_AutoBaudSet `(v ~T0 @X0 0 ef1`a ]
"215
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart2.h: 215: _Bool EUSART2_AutoBaudQuery(void);
[v _EUSART2_AutoBaudQuery `(a ~T0 @X0 0 ef ]
[v F8362 `(a ~T0 @X0 0 tf ]
[v F8363 `(v ~T0 @X0 0 tf1`ul ]
[v F8365 `(ul ~T0 @X0 0 tf ]
[v F8366 `(v ~T0 @X0 0 tf1`ul ]
[v F8368 `(ul ~T0 @X0 0 tf ]
"266
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart2.h: 266: size_t EUSART2_ErrorGet(void);
[v _EUSART2_ErrorGet `(ui ~T0 @X0 0 ef ]
[v F8371 `(v ~T0 @X0 0 tf ]
[v F8370 `(v ~T0 @X0 0 tf1`*F8371 ]
[v F8374 `(v ~T0 @X0 0 tf ]
[v F8373 `(v ~T0 @X0 0 tf1`*F8374 ]
[v F8377 `(v ~T0 @X0 0 tf ]
[v F8376 `(v ~T0 @X0 0 tf1`*F8377 ]
[v F8338 `(v ~T0 @X0 0 tf ]
"294
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart2.h: 294: void EUSART2_FramingErrorCallbackRegister(void (* callbackHandler)(void));
[v _EUSART2_FramingErrorCallbackRegister `(v ~T0 @X0 0 ef1`*F8338 ]
[v F8342 `(v ~T0 @X0 0 tf ]
"302
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart2.h: 302: void EUSART2_OverrunErrorCallbackRegister(void (* callbackHandler)(void));
[v _EUSART2_OverrunErrorCallbackRegister `(v ~T0 @X0 0 ef1`*F8342 ]
[v F8386 `(v ~T0 @X0 0 tf ]
[v F8385 `(v ~T0 @X0 0 tf1`*F8386 ]
[v F8389 `(v ~T0 @X0 0 tf ]
[v F8388 `(v ~T0 @X0 0 tf1`*F8389 ]
"98
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart2.h: 98:     struct {
[s S1029 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S1029 . perr ferr oerr reserved ]
"97
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart2.h: 97: typedef union {
[u S1028 `S1029 1 `ui 1 ]
[n S1028 . . status ]
[v F8393 `(v ~T0 @X0 0 tf ]
[v F8394 `(v ~T0 @X0 0 tf ]
[v F8396 `(v ~T0 @X0 0 tf ]
[v F8397 `(v ~T0 @X0 0 tf ]
"12907 C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12907: extern volatile unsigned char BAUD2CON __attribute__((address(0xA1F)));
[v _BAUD2CON `Vuc ~T0 @X0 0 e@2591 ]
"12663
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12663: extern volatile unsigned char RC2STA __attribute__((address(0xA1D)));
[v _RC2STA `Vuc ~T0 @X0 0 e@2589 ]
"12785
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12785: extern volatile unsigned char TX2STA __attribute__((address(0xA1E)));
[v _TX2STA `Vuc ~T0 @X0 0 e@2590 ]
"12587
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12587: extern volatile unsigned char SP2BRGL __attribute__((address(0xA1B)));
[v _SP2BRGL `Vuc ~T0 @X0 0 e@2587 ]
"12625
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12625: extern volatile unsigned char SP2BRGH __attribute__((address(0xA1C)));
[v _SP2BRGH `Vuc ~T0 @X0 0 e@2588 ]
"91 mcc_generated_files/uart/src/eusart2.c
[; ;mcc_generated_files/uart/src/eusart2.c: 91: static void EUSART2_DefaultFramingErrorCallback(void);
[v _EUSART2_DefaultFramingErrorCallback `(v ~T0 @X0 0 sf ]
"92
[; ;mcc_generated_files/uart/src/eusart2.c: 92: static void EUSART2_DefaultOverrunErrorCallback(void);
[v _EUSART2_DefaultOverrunErrorCallback `(v ~T0 @X0 0 sf ]
"12674 C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12674:     struct {
[s S610 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S610 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"12673
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12673: typedef union {
[u S609 `S610 1 ]
[n S609 . . ]
"12685
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12685: extern volatile RC2STAbits_t RC2STAbits __attribute__((address(0xA1D)));
[v _RC2STAbits `VS609 ~T0 @X0 0 e@2589 ]
"12796
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12796:     struct {
[s S614 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S614 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"12795
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12795: typedef union {
[u S613 `S614 1 ]
[n S613 . . ]
"12807
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12807: extern volatile TX2STAbits_t TX2STAbits __attribute__((address(0xA1E)));
[v _TX2STAbits `VS613 ~T0 @X0 0 e@2590 ]
"12922
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12922:     struct {
[s S618 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S618 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"12921
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12921: typedef union {
[u S617 `S618 1 ]
[n S617 . . ]
"12933
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12933: extern volatile BAUD2CONbits_t BAUD2CONbits __attribute__((address(0xA1F)));
[v _BAUD2CONbits `VS617 ~T0 @X0 0 e@2591 ]
"9378
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9378:     struct {
[s S437 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S437 . SSP1IF BCL1IF SSP2IF BCL2IF TX1IF RC1IF TX2IF RC2IF ]
"9377
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9377: typedef union {
[u S436 `S437 1 ]
[n S436 . . ]
"9389
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9389: extern volatile PIR3bits_t PIR3bits __attribute__((address(0x70F)));
[v _PIR3bits `VS436 ~T0 @X0 0 e@1807 ]
[v F8422 `(v ~T0 @X0 0 tf ]
[v F8423 `(v ~T0 @X0 0 tf ]
"12504
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12504: extern volatile unsigned char RC2REG __attribute__((address(0xA19)));
[v _RC2REG `Vuc ~T0 @X0 0 e@2585 ]
"12542
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12542: extern volatile unsigned char TX2REG __attribute__((address(0xA1A)));
[v _TX2REG `Vuc ~T0 @X0 0 e@2586 ]
[v F8432 `(v ~T0 @X0 0 tf ]
[v F8434 `(v ~T0 @X0 0 tf ]
[v F8435 `(v ~T0 @X0 0 tf ]
[v F8438 `(v ~T0 @X0 0 tf ]
[v F8440 `(v ~T0 @X0 0 tf ]
[v F8441 `(v ~T0 @X0 0 tf ]
"110 C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"510
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 510: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"572
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 572: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"634
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 634: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"696
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 696: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"734
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 734: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"796
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 796: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"858
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 858: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"920
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 920: __asm("TRISD equ 015h");
[; <" TRISD equ 015h ;# ">
"982
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 982: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"1014
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1014: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"1076
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1076: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"1138
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1138: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1200
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1200: __asm("LATD equ 01Bh");
[; <" LATD equ 01Bh ;# ">
"1262
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1262: __asm("LATE equ 01Ch");
[; <" LATE equ 01Ch ;# ">
"1294
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1294: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1301
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1301: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1371
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1371: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1441
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1441: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1518
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1518: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1584
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1584: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1636
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1636: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1641
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1641: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1645
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1645: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1690
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1690: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1695
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1695: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1699
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1699: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1744
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1744: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1749
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1749: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1756
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1756: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1761
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1761: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1765
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1765: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1810
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1810: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1815
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1815: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1819
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1819: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1864
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1864: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1869
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1869: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1873
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1873: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"2044
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2044: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"2049
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2049: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"2053
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2053: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"2224
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2224: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"2229
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2229: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"2233
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2233: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"2237
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2237: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"2241
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2241: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2470
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2470: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2490
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2490: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2610
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2610: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2680
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2680: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"3044
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 3044: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"3164
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 3164: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"3351
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 3351: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3413
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 3413: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"3433
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 3433: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"3553
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 3553: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"3623
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 3623: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"3987
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 3987: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"4107
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 4107: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"4294
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 4294: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"4356
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 4356: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"4363
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 4363: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"4533
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 4533: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"4653
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 4653: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"4749
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 4749: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"4754
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 4754: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"4945
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 4945: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"4950
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 4950: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"5111
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5111: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"5116
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5116: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"5253
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5253: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"5258
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5258: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"5307
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5307: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"5312
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5312: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"5361
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5361: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"5507
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5507: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"5635
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5635: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"5715
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5715: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"5795
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5795: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"5802
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5802: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"5822
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5822: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"5842
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5842: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"5960
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5960: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"6028
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6028: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"6035
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6035: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"6055
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6055: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"6075
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6075: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"6193
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6193: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"6261
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6261: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"6268
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6268: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"6334
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6334: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"6504
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6504: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"6560
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6560: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"6567
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6567: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"6633
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6633: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"6803
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6803: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"6859
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6859: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"6866
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6866: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"6932
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6932: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"7102
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7102: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"7158
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7158: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"7165
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7165: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"7231
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7231: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"7401
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7401: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"7459
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7459: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"7466
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7466: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"7536
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7536: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"7606
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7606: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"7654
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7654: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"7661
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7661: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"7731
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7731: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"7801
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7801: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"7847
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7847: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"7887
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7887: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"7959
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7959: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"7964
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7964: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"8097
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 8097: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"8102
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 8102: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"8351
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 8351: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"8421
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 8421: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"8532
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 8532: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"8560
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 8560: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"8606
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 8606: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"8710
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 8710: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"8814
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 8814: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"8915
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 8915: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"8993
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 8993: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"9113
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9113: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"9157
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9157: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"9269
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9269: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"9302
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9302: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"9341
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9341: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"9374
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9374: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"9436
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9436: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"9462
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9462: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"9507
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9507: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"9533
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9533: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"9575
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9575: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"9608
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9608: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"9647
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9647: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"9680
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9680: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"9742
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9742: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"9768
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9768: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"9813
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9813: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"9839
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9839: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"9881
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9881: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"9926
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9926: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"9974
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9974: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"10019
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10019: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"10069
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10069: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"10114
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10114: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"10153
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10153: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"10228
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10228: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"10322
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10322: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"10450
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10450: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"10578
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10578: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"10660
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10660: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"10687
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10687: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"10708
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10708: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"10770
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10770: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"10791
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10791: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"10798
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10798: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"10860
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10860: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"10916
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10916: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"10923
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10923: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"10985
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10985: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"11035
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11035: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"11091
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11091: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"11111
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11111: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"11176
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11176: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"11246
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11246: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"11316
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11316: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"11356
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11356: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"11413
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11413: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"11464
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11464: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"11522
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11522: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"11562
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11562: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"11627
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11627: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"11673
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11673: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"11749
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11749: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"11850
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11850: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"11902
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11902: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"11948
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11948: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"11953
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11953: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"12026
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12026: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"12106
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12106: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"12146
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12146: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"12206
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12206: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"12266
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12266: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"12346
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12346: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"12386
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12386: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"12446
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12446: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"12506
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12506: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"12511
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12511: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"12544
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12544: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"12549
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12549: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"12582
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12582: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"12589
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12589: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"12594
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12594: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"12627
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12627: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"12632
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12632: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"12665
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12665: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"12670
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12670: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"12787
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12787: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"12792
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12792: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"12909
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12909: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"12914
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12914: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"12918
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12918: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"13059
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 13059: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"13097
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 13097: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"13215
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 13215: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"13293
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 13293: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"13397
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 13397: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"13501
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 13501: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"13605
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 13605: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"13709
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 13709: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"13821
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 13821: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"13933
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 13933: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"14045
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 14045: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"14157
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 14157: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"14275
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 14275: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"14353
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 14353: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"14457
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 14457: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"14561
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 14561: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"14665
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 14665: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"14769
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 14769: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"14881
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 14881: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"14993
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 14993: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"15105
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 15105: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"15217
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 15217: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"15335
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 15335: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"15413
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 15413: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"15517
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 15517: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"15621
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 15621: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"15725
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 15725: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"15829
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 15829: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"15941
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 15941: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"16053
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 16053: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"16165
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 16165: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"16277
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 16277: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"16395
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 16395: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"16473
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 16473: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"16577
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 16577: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"16681
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 16681: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"16785
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 16785: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"16889
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 16889: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"17001
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17001: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"17113
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17113: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"17225
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17225: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"17337
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17337: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"17357
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17357: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"17415
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17415: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"17473
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17473: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"17531
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17531: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"17589
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17589: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"17647
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17647: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"17705
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17705: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"17763
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17763: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"17821
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17821: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"17879
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17879: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"17937
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17937: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"17995
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17995: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"18053
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18053: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"18111
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18111: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"18169
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18169: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"18227
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18227: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"18285
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18285: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"18343
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18343: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"18401
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18401: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"18459
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18459: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"18517
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18517: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"18575
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18575: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"18633
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18633: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"18691
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18691: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"18735
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18735: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"18779
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18779: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"18823
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18823: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"18867
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18867: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"18911
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18911: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"18955
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18955: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"18999
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18999: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"19043
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19043: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"19087
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19087: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"19131
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19131: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"19175
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19175: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"19219
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19219: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"19263
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19263: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"19307
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19307: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"19351
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19351: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"19395
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19395: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"19439
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19439: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"19483
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19483: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"19527
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19527: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"19571
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19571: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"19615
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19615: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"19659
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19659: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"19703
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19703: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"19747
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19747: __asm("RD0PPS equ 01F28h");
[; <" RD0PPS equ 01F28h ;# ">
"19791
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19791: __asm("RD1PPS equ 01F29h");
[; <" RD1PPS equ 01F29h ;# ">
"19835
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19835: __asm("RD2PPS equ 01F2Ah");
[; <" RD2PPS equ 01F2Ah ;# ">
"19879
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19879: __asm("RD3PPS equ 01F2Bh");
[; <" RD3PPS equ 01F2Bh ;# ">
"19923
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19923: __asm("RD4PPS equ 01F2Ch");
[; <" RD4PPS equ 01F2Ch ;# ">
"19967
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19967: __asm("RD5PPS equ 01F2Dh");
[; <" RD5PPS equ 01F2Dh ;# ">
"20011
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20011: __asm("RD6PPS equ 01F2Eh");
[; <" RD6PPS equ 01F2Eh ;# ">
"20055
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20055: __asm("RD7PPS equ 01F2Fh");
[; <" RD7PPS equ 01F2Fh ;# ">
"20099
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20099: __asm("RE0PPS equ 01F30h");
[; <" RE0PPS equ 01F30h ;# ">
"20143
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20143: __asm("RE1PPS equ 01F31h");
[; <" RE1PPS equ 01F31h ;# ">
"20187
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20187: __asm("RE2PPS equ 01F32h");
[; <" RE2PPS equ 01F32h ;# ">
"20231
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20231: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"20293
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20293: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"20355
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20355: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"20417
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20417: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"20479
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20479: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"20541
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20541: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"20603
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20603: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"20665
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20665: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"20727
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20727: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"20789
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20789: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"20851
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20851: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"20913
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20913: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"20975
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20975: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"21037
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21037: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"21099
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21099: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"21161
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21161: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"21223
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21223: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"21285
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21285: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"21347
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21347: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"21409
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21409: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"21471
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21471: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"21533
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21533: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"21595
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21595: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"21657
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21657: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"21719
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21719: __asm("ANSELD equ 01F59h");
[; <" ANSELD equ 01F59h ;# ">
"21781
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21781: __asm("WPUD equ 01F5Ah");
[; <" WPUD equ 01F5Ah ;# ">
"21843
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21843: __asm("ODCOND equ 01F5Bh");
[; <" ODCOND equ 01F5Bh ;# ">
"21905
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21905: __asm("SLRCOND equ 01F5Ch");
[; <" SLRCOND equ 01F5Ch ;# ">
"21967
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21967: __asm("INLVLD equ 01F5Dh");
[; <" INLVLD equ 01F5Dh ;# ">
"22029
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22029: __asm("ANSELE equ 01F64h");
[; <" ANSELE equ 01F64h ;# ">
"22061
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22061: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"22099
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22099: __asm("ODCONE equ 01F66h");
[; <" ODCONE equ 01F66h ;# ">
"22131
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22131: __asm("SLRCONE equ 01F67h");
[; <" SLRCONE equ 01F67h ;# ">
"22163
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22163: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"22201
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22201: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"22222
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22222: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"22243
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22243: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"22264
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22264: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"22284
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22284: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"22304
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22304: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"22324
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22324: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"22344
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22344: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"22351
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22351: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"22371
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22371: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"22391
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22391: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"22411
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22411: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"22431
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22431: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"22475
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22475: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"22545
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22545: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"47 mcc_generated_files/uart/src/eusart2.c
[; ;mcc_generated_files/uart/src/eusart2.c: 47: const uart_drv_interface_t UART2 = {
[v _UART2 `CS1024 ~T0 @X0 1 e ]
[i _UART2
:U ..
:U ..
&U _EUSART2_Initialize
&U _EUSART2_Deinitialize
&U _EUSART2_Read
&U _EUSART2_Write
&U _EUSART2_IsRxReady
&U _EUSART2_IsTxReady
&U _EUSART2_IsTxDone
&U _EUSART2_TransmitEnable
&U _EUSART2_TransmitDisable
&U _EUSART2_AutoBaudSet
&U _EUSART2_AutoBaudQuery
-> -> -> 0 `i `*v `*F8362
-> -> -> 0 `i `*v `*F8363
-> -> -> 0 `i `*v `*F8365
-> -> -> 0 `i `*v `*F8366
-> -> -> 0 `i `*v `*F8368
&U _EUSART2_ErrorGet
-> -> -> 0 `i `*v `*F8370
-> -> -> 0 `i `*v `*F8373
-> -> -> 0 `i `*v `*F8376
&U _EUSART2_FramingErrorCallbackRegister
&U _EUSART2_OverrunErrorCallbackRegister
-> -> -> 0 `i `*v `*F8385
-> -> -> 0 `i `*v `*F8388
..
..
]
"82
[; ;mcc_generated_files/uart/src/eusart2.c: 82: static volatile eusart2_status_t eusart2RxLastError;
[v _eusart2RxLastError `VS1028 ~T0 @X0 1 s ]
"88
[; ;mcc_generated_files/uart/src/eusart2.c: 88: static void (*EUSART2_FramingErrorHandler)(void) = ((void*)0);
[v _EUSART2_FramingErrorHandler `*F8393 ~T0 @X0 1 s ]
[i _EUSART2_FramingErrorHandler
-> -> -> 0 `i `*v `*F8394
]
"89
[; ;mcc_generated_files/uart/src/eusart2.c: 89: static void (*EUSART2_OverrunErrorHandler)(void) = ((void*)0);
[v _EUSART2_OverrunErrorHandler `*F8396 ~T0 @X0 1 s ]
[i _EUSART2_OverrunErrorHandler
-> -> -> 0 `i `*v `*F8397
]
"99
[; ;mcc_generated_files/uart/src/eusart2.c: 99: void EUSART2_Initialize(void)
[v _EUSART2_Initialize `(v ~T0 @X0 1 ef ]
"100
[; ;mcc_generated_files/uart/src/eusart2.c: 100: {
{
[e :U _EUSART2_Initialize ]
[f ]
"104
[; ;mcc_generated_files/uart/src/eusart2.c: 104:     BAUD2CON = 0x48;
[e = _BAUD2CON -> -> 72 `i `uc ]
"106
[; ;mcc_generated_files/uart/src/eusart2.c: 106:     RC2STA = 0x90;
[e = _RC2STA -> -> 144 `i `uc ]
"108
[; ;mcc_generated_files/uart/src/eusart2.c: 108:     TX2STA = 0x26;
[e = _TX2STA -> -> 38 `i `uc ]
"110
[; ;mcc_generated_files/uart/src/eusart2.c: 110:     SP2BRGL = 0x19;
[e = _SP2BRGL -> -> 25 `i `uc ]
"112
[; ;mcc_generated_files/uart/src/eusart2.c: 112:     SP2BRGH = 0x0;
[e = _SP2BRGH -> -> 0 `i `uc ]
"114
[; ;mcc_generated_files/uart/src/eusart2.c: 114:     EUSART2_FramingErrorCallbackRegister(EUSART2_DefaultFramingErrorCallback);
[e ( _EUSART2_FramingErrorCallbackRegister (1 &U _EUSART2_DefaultFramingErrorCallback ]
"115
[; ;mcc_generated_files/uart/src/eusart2.c: 115:     EUSART2_OverrunErrorCallbackRegister(EUSART2_DefaultOverrunErrorCallback);
[e ( _EUSART2_OverrunErrorCallbackRegister (1 &U _EUSART2_DefaultOverrunErrorCallback ]
"116
[; ;mcc_generated_files/uart/src/eusart2.c: 116:     eusart2RxLastError.status = 0;
[e = . _eusart2RxLastError 1 -> -> 0 `i `ui ]
"118
[; ;mcc_generated_files/uart/src/eusart2.c: 118: }
[e :UE 1030 ]
}
"120
[; ;mcc_generated_files/uart/src/eusart2.c: 120: void EUSART2_Deinitialize(void)
[v _EUSART2_Deinitialize `(v ~T0 @X0 1 ef ]
"121
[; ;mcc_generated_files/uart/src/eusart2.c: 121: {
{
[e :U _EUSART2_Deinitialize ]
[f ]
"122
[; ;mcc_generated_files/uart/src/eusart2.c: 122:     BAUD2CON = 0x00;
[e = _BAUD2CON -> -> 0 `i `uc ]
"123
[; ;mcc_generated_files/uart/src/eusart2.c: 123:     RC2STA = 0x00;
[e = _RC2STA -> -> 0 `i `uc ]
"124
[; ;mcc_generated_files/uart/src/eusart2.c: 124:     TX2STA = 0x00;
[e = _TX2STA -> -> 0 `i `uc ]
"125
[; ;mcc_generated_files/uart/src/eusart2.c: 125:     SP2BRGL = 0x00;
[e = _SP2BRGL -> -> 0 `i `uc ]
"126
[; ;mcc_generated_files/uart/src/eusart2.c: 126:     SP2BRGH = 0x00;
[e = _SP2BRGH -> -> 0 `i `uc ]
"127
[; ;mcc_generated_files/uart/src/eusart2.c: 127: }
[e :UE 1031 ]
}
"129
[; ;mcc_generated_files/uart/src/eusart2.c: 129: void EUSART2_Enable(void)
[v _EUSART2_Enable `(v ~T0 @X0 1 ef ]
"130
[; ;mcc_generated_files/uart/src/eusart2.c: 130: {
{
[e :U _EUSART2_Enable ]
[f ]
"131
[; ;mcc_generated_files/uart/src/eusart2.c: 131:     RC2STAbits.SPEN = 1;
[e = . . _RC2STAbits 0 7 -> -> 1 `i `uc ]
"133
[; ;mcc_generated_files/uart/src/eusart2.c: 133: }
[e :UE 1032 ]
}
"135
[; ;mcc_generated_files/uart/src/eusart2.c: 135: void EUSART2_Disable(void)
[v _EUSART2_Disable `(v ~T0 @X0 1 ef ]
"136
[; ;mcc_generated_files/uart/src/eusart2.c: 136: {
{
[e :U _EUSART2_Disable ]
[f ]
"137
[; ;mcc_generated_files/uart/src/eusart2.c: 137:     RC2STAbits.SPEN = 0;
[e = . . _RC2STAbits 0 7 -> -> 0 `i `uc ]
"138
[; ;mcc_generated_files/uart/src/eusart2.c: 138: }
[e :UE 1033 ]
}
"141
[; ;mcc_generated_files/uart/src/eusart2.c: 141: void EUSART2_TransmitEnable(void)
[v _EUSART2_TransmitEnable `(v ~T0 @X0 1 ef ]
"142
[; ;mcc_generated_files/uart/src/eusart2.c: 142: {
{
[e :U _EUSART2_TransmitEnable ]
[f ]
"143
[; ;mcc_generated_files/uart/src/eusart2.c: 143:     TX2STAbits.TXEN = 1;
[e = . . _TX2STAbits 0 5 -> -> 1 `i `uc ]
"144
[; ;mcc_generated_files/uart/src/eusart2.c: 144: }
[e :UE 1034 ]
}
"146
[; ;mcc_generated_files/uart/src/eusart2.c: 146: void EUSART2_TransmitDisable(void)
[v _EUSART2_TransmitDisable `(v ~T0 @X0 1 ef ]
"147
[; ;mcc_generated_files/uart/src/eusart2.c: 147: {
{
[e :U _EUSART2_TransmitDisable ]
[f ]
"148
[; ;mcc_generated_files/uart/src/eusart2.c: 148:     TX2STAbits.TXEN = 0;
[e = . . _TX2STAbits 0 5 -> -> 0 `i `uc ]
"149
[; ;mcc_generated_files/uart/src/eusart2.c: 149: }
[e :UE 1035 ]
}
"151
[; ;mcc_generated_files/uart/src/eusart2.c: 151: void EUSART2_ReceiveEnable(void)
[v _EUSART2_ReceiveEnable `(v ~T0 @X0 1 ef ]
"152
[; ;mcc_generated_files/uart/src/eusart2.c: 152: {
{
[e :U _EUSART2_ReceiveEnable ]
[f ]
"153
[; ;mcc_generated_files/uart/src/eusart2.c: 153:     RC2STAbits.CREN = 1;
[e = . . _RC2STAbits 0 4 -> -> 1 `i `uc ]
"154
[; ;mcc_generated_files/uart/src/eusart2.c: 154: }
[e :UE 1036 ]
}
"156
[; ;mcc_generated_files/uart/src/eusart2.c: 156: void EUSART2_ReceiveDisable(void)
[v _EUSART2_ReceiveDisable `(v ~T0 @X0 1 ef ]
"157
[; ;mcc_generated_files/uart/src/eusart2.c: 157: {
{
[e :U _EUSART2_ReceiveDisable ]
[f ]
"158
[; ;mcc_generated_files/uart/src/eusart2.c: 158:     RC2STAbits.CREN = 0;
[e = . . _RC2STAbits 0 4 -> -> 0 `i `uc ]
"159
[; ;mcc_generated_files/uart/src/eusart2.c: 159: }
[e :UE 1037 ]
}
"161
[; ;mcc_generated_files/uart/src/eusart2.c: 161: void EUSART2_SendBreakControlEnable(void)
[v _EUSART2_SendBreakControlEnable `(v ~T0 @X0 1 ef ]
"162
[; ;mcc_generated_files/uart/src/eusart2.c: 162: {
{
[e :U _EUSART2_SendBreakControlEnable ]
[f ]
"163
[; ;mcc_generated_files/uart/src/eusart2.c: 163:     TX2STAbits.SENDB = 1;
[e = . . _TX2STAbits 0 3 -> -> 1 `i `uc ]
"164
[; ;mcc_generated_files/uart/src/eusart2.c: 164: }
[e :UE 1038 ]
}
"166
[; ;mcc_generated_files/uart/src/eusart2.c: 166: void EUSART2_SendBreakControlDisable(void)
[v _EUSART2_SendBreakControlDisable `(v ~T0 @X0 1 ef ]
"167
[; ;mcc_generated_files/uart/src/eusart2.c: 167: {
{
[e :U _EUSART2_SendBreakControlDisable ]
[f ]
"168
[; ;mcc_generated_files/uart/src/eusart2.c: 168:     TX2STAbits.SENDB = 0;
[e = . . _TX2STAbits 0 3 -> -> 0 `i `uc ]
"169
[; ;mcc_generated_files/uart/src/eusart2.c: 169: }
[e :UE 1039 ]
}
"171
[; ;mcc_generated_files/uart/src/eusart2.c: 171: void EUSART2_AutoBaudSet(_Bool enable)
[v _EUSART2_AutoBaudSet `(v ~T0 @X0 1 ef1`a ]
"172
[; ;mcc_generated_files/uart/src/eusart2.c: 172: {
{
[e :U _EUSART2_AutoBaudSet ]
"171
[; ;mcc_generated_files/uart/src/eusart2.c: 171: void EUSART2_AutoBaudSet(_Bool enable)
[v _enable `a ~T0 @X0 1 r1 ]
"172
[; ;mcc_generated_files/uart/src/eusart2.c: 172: {
[f ]
"173
[; ;mcc_generated_files/uart/src/eusart2.c: 173:     if(enable)
[e $ ! != -> _enable `i -> 0 `i 1041  ]
"174
[; ;mcc_generated_files/uart/src/eusart2.c: 174:     {
{
"175
[; ;mcc_generated_files/uart/src/eusart2.c: 175:         BAUD2CONbits.ABDEN = 1;
[e = . . _BAUD2CONbits 0 0 -> -> 1 `i `uc ]
"176
[; ;mcc_generated_files/uart/src/eusart2.c: 176:     }
}
[e $U 1042  ]
"177
[; ;mcc_generated_files/uart/src/eusart2.c: 177:     else
[e :U 1041 ]
"178
[; ;mcc_generated_files/uart/src/eusart2.c: 178:     {
{
"179
[; ;mcc_generated_files/uart/src/eusart2.c: 179:        BAUD2CONbits.ABDEN = 0;
[e = . . _BAUD2CONbits 0 0 -> -> 0 `i `uc ]
"180
[; ;mcc_generated_files/uart/src/eusart2.c: 180:     }
}
[e :U 1042 ]
"181
[; ;mcc_generated_files/uart/src/eusart2.c: 181: }
[e :UE 1040 ]
}
"183
[; ;mcc_generated_files/uart/src/eusart2.c: 183: _Bool EUSART2_AutoBaudQuery(void)
[v _EUSART2_AutoBaudQuery `(a ~T0 @X0 1 ef ]
"184
[; ;mcc_generated_files/uart/src/eusart2.c: 184: {
{
[e :U _EUSART2_AutoBaudQuery ]
[f ]
"185
[; ;mcc_generated_files/uart/src/eusart2.c: 185: return (_Bool)(!BAUD2CONbits.ABDEN);
[e ) -> -> ! != -> . . _BAUD2CONbits 0 0 `i -> 0 `i `i `a ]
[e $UE 1043  ]
"186
[; ;mcc_generated_files/uart/src/eusart2.c: 186: }
[e :UE 1043 ]
}
"188
[; ;mcc_generated_files/uart/src/eusart2.c: 188: _Bool EUSART2_IsAutoBaudDetectOverflow(void)
[v _EUSART2_IsAutoBaudDetectOverflow `(a ~T0 @X0 1 ef ]
"189
[; ;mcc_generated_files/uart/src/eusart2.c: 189: {
{
[e :U _EUSART2_IsAutoBaudDetectOverflow ]
[f ]
"190
[; ;mcc_generated_files/uart/src/eusart2.c: 190:     return (_Bool)BAUD2CONbits.ABDOVF;
[e ) -> . . _BAUD2CONbits 0 7 `a ]
[e $UE 1044  ]
"191
[; ;mcc_generated_files/uart/src/eusart2.c: 191: }
[e :UE 1044 ]
}
"193
[; ;mcc_generated_files/uart/src/eusart2.c: 193: void EUSART2_AutoBaudDetectOverflowReset(void)
[v _EUSART2_AutoBaudDetectOverflowReset `(v ~T0 @X0 1 ef ]
"194
[; ;mcc_generated_files/uart/src/eusart2.c: 194: {
{
[e :U _EUSART2_AutoBaudDetectOverflowReset ]
[f ]
"195
[; ;mcc_generated_files/uart/src/eusart2.c: 195:     BAUD2CONbits.ABDOVF = 0;
[e = . . _BAUD2CONbits 0 7 -> -> 0 `i `uc ]
"196
[; ;mcc_generated_files/uart/src/eusart2.c: 196: }
[e :UE 1045 ]
}
"198
[; ;mcc_generated_files/uart/src/eusart2.c: 198: _Bool EUSART2_IsRxReady(void)
[v _EUSART2_IsRxReady `(a ~T0 @X0 1 ef ]
"199
[; ;mcc_generated_files/uart/src/eusart2.c: 199: {
{
[e :U _EUSART2_IsRxReady ]
[f ]
"200
[; ;mcc_generated_files/uart/src/eusart2.c: 200:     return (_Bool)(PIR3bits.RC2IF);
[e ) -> . . _PIR3bits 0 7 `a ]
[e $UE 1046  ]
"201
[; ;mcc_generated_files/uart/src/eusart2.c: 201: }
[e :UE 1046 ]
}
"203
[; ;mcc_generated_files/uart/src/eusart2.c: 203: _Bool EUSART2_IsTxReady(void)
[v _EUSART2_IsTxReady `(a ~T0 @X0 1 ef ]
"204
[; ;mcc_generated_files/uart/src/eusart2.c: 204: {
{
[e :U _EUSART2_IsTxReady ]
[f ]
"205
[; ;mcc_generated_files/uart/src/eusart2.c: 205:     return (_Bool)(PIR3bits.TX2IF && TX2STAbits.TXEN);
[e ) -> -> && != -> . . _PIR3bits 0 6 `i -> 0 `i != -> . . _TX2STAbits 0 5 `i -> 0 `i `i `a ]
[e $UE 1047  ]
"206
[; ;mcc_generated_files/uart/src/eusart2.c: 206: }
[e :UE 1047 ]
}
"208
[; ;mcc_generated_files/uart/src/eusart2.c: 208: _Bool EUSART2_IsTxDone(void)
[v _EUSART2_IsTxDone `(a ~T0 @X0 1 ef ]
"209
[; ;mcc_generated_files/uart/src/eusart2.c: 209: {
{
[e :U _EUSART2_IsTxDone ]
[f ]
"210
[; ;mcc_generated_files/uart/src/eusart2.c: 210:     return TX2STAbits.TRMT;
[e ) -> . . _TX2STAbits 0 1 `a ]
[e $UE 1048  ]
"211
[; ;mcc_generated_files/uart/src/eusart2.c: 211: }
[e :UE 1048 ]
}
"213
[; ;mcc_generated_files/uart/src/eusart2.c: 213: size_t EUSART2_ErrorGet(void)
[v _EUSART2_ErrorGet `(ui ~T0 @X0 1 ef ]
"214
[; ;mcc_generated_files/uart/src/eusart2.c: 214: {
{
[e :U _EUSART2_ErrorGet ]
[f ]
"215
[; ;mcc_generated_files/uart/src/eusart2.c: 215:     return eusart2RxLastError.status;
[e ) . _eusart2RxLastError 1 ]
[e $UE 1049  ]
"216
[; ;mcc_generated_files/uart/src/eusart2.c: 216: }
[e :UE 1049 ]
}
"218
[; ;mcc_generated_files/uart/src/eusart2.c: 218: uint8_t EUSART2_Read(void)
[v _EUSART2_Read `(uc ~T0 @X0 1 ef ]
"219
[; ;mcc_generated_files/uart/src/eusart2.c: 219: {
{
[e :U _EUSART2_Read ]
[f ]
"220
[; ;mcc_generated_files/uart/src/eusart2.c: 220:     eusart2RxLastError.status = 0;
[e = . _eusart2RxLastError 1 -> -> 0 `i `ui ]
"221
[; ;mcc_generated_files/uart/src/eusart2.c: 221:     if(1 == RC2STAbits.OERR)
[e $ ! == -> 1 `i -> . . _RC2STAbits 0 1 `i 1051  ]
"222
[; ;mcc_generated_files/uart/src/eusart2.c: 222:     {
{
"223
[; ;mcc_generated_files/uart/src/eusart2.c: 223:         eusart2RxLastError.oerr = 1;
[e = . . _eusart2RxLastError 0 2 -> -> 1 `i `uc ]
"224
[; ;mcc_generated_files/uart/src/eusart2.c: 224:         if(((void*)0) != EUSART2_OverrunErrorHandler)
[e $ ! != -> -> -> 0 `i `*v `*F8422 _EUSART2_OverrunErrorHandler 1052  ]
"225
[; ;mcc_generated_files/uart/src/eusart2.c: 225:         {
{
"226
[; ;mcc_generated_files/uart/src/eusart2.c: 226:             EUSART2_OverrunErrorHandler();
[e ( *U _EUSART2_OverrunErrorHandler ..  ]
"227
[; ;mcc_generated_files/uart/src/eusart2.c: 227:         }
}
[e :U 1052 ]
"228
[; ;mcc_generated_files/uart/src/eusart2.c: 228:     }
}
[e :U 1051 ]
"229
[; ;mcc_generated_files/uart/src/eusart2.c: 229:     if(1 == RC2STAbits.FERR)
[e $ ! == -> 1 `i -> . . _RC2STAbits 0 2 `i 1053  ]
"230
[; ;mcc_generated_files/uart/src/eusart2.c: 230:     {
{
"231
[; ;mcc_generated_files/uart/src/eusart2.c: 231:         eusart2RxLastError.ferr = 1;
[e = . . _eusart2RxLastError 0 1 -> -> 1 `i `uc ]
"232
[; ;mcc_generated_files/uart/src/eusart2.c: 232:         if(((void*)0) != EUSART2_FramingErrorHandler)
[e $ ! != -> -> -> 0 `i `*v `*F8423 _EUSART2_FramingErrorHandler 1054  ]
"233
[; ;mcc_generated_files/uart/src/eusart2.c: 233:         {
{
"234
[; ;mcc_generated_files/uart/src/eusart2.c: 234:             EUSART2_FramingErrorHandler();
[e ( *U _EUSART2_FramingErrorHandler ..  ]
"235
[; ;mcc_generated_files/uart/src/eusart2.c: 235:         }
}
[e :U 1054 ]
"236
[; ;mcc_generated_files/uart/src/eusart2.c: 236:     }
}
[e :U 1053 ]
"237
[; ;mcc_generated_files/uart/src/eusart2.c: 237:     return RC2REG;
[e ) _RC2REG ]
[e $UE 1050  ]
"238
[; ;mcc_generated_files/uart/src/eusart2.c: 238: }
[e :UE 1050 ]
}
"240
[; ;mcc_generated_files/uart/src/eusart2.c: 240: void EUSART2_Write(uint8_t txData)
[v _EUSART2_Write `(v ~T0 @X0 1 ef1`uc ]
"241
[; ;mcc_generated_files/uart/src/eusart2.c: 241: {
{
[e :U _EUSART2_Write ]
"240
[; ;mcc_generated_files/uart/src/eusart2.c: 240: void EUSART2_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"241
[; ;mcc_generated_files/uart/src/eusart2.c: 241: {
[f ]
"242
[; ;mcc_generated_files/uart/src/eusart2.c: 242:     TX2REG = txData;
[e = _TX2REG _txData ]
"243
[; ;mcc_generated_files/uart/src/eusart2.c: 243: }
[e :UE 1055 ]
}
"245
[; ;mcc_generated_files/uart/src/eusart2.c: 245: int getch(void)
[v _getch `(i ~T0 @X0 1 ef ]
"246
[; ;mcc_generated_files/uart/src/eusart2.c: 246: {
{
[e :U _getch ]
[f ]
"247
[; ;mcc_generated_files/uart/src/eusart2.c: 247:     while(!(EUSART2_IsRxReady()))
[e $U 1057  ]
[e :U 1058 ]
"248
[; ;mcc_generated_files/uart/src/eusart2.c: 248:     {
{
"250
[; ;mcc_generated_files/uart/src/eusart2.c: 250:     }
}
[e :U 1057 ]
"247
[; ;mcc_generated_files/uart/src/eusart2.c: 247:     while(!(EUSART2_IsRxReady()))
[e $ ! != -> ( _EUSART2_IsRxReady ..  `i -> 0 `i 1058  ]
[e :U 1059 ]
"251
[; ;mcc_generated_files/uart/src/eusart2.c: 251:     return EUSART2_Read();
[e ) -> ( _EUSART2_Read ..  `i ]
[e $UE 1056  ]
"252
[; ;mcc_generated_files/uart/src/eusart2.c: 252: }
[e :UE 1056 ]
}
"254
[; ;mcc_generated_files/uart/src/eusart2.c: 254: void putch(char txData)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"255
[; ;mcc_generated_files/uart/src/eusart2.c: 255: {
{
[e :U _putch ]
"254
[; ;mcc_generated_files/uart/src/eusart2.c: 254: void putch(char txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"255
[; ;mcc_generated_files/uart/src/eusart2.c: 255: {
[f ]
"256
[; ;mcc_generated_files/uart/src/eusart2.c: 256:     while(!(EUSART2_IsTxReady()))
[e $U 1061  ]
[e :U 1062 ]
"257
[; ;mcc_generated_files/uart/src/eusart2.c: 257:     {
{
"259
[; ;mcc_generated_files/uart/src/eusart2.c: 259:     }
}
[e :U 1061 ]
"256
[; ;mcc_generated_files/uart/src/eusart2.c: 256:     while(!(EUSART2_IsTxReady()))
[e $ ! != -> ( _EUSART2_IsTxReady ..  `i -> 0 `i 1062  ]
[e :U 1063 ]
"260
[; ;mcc_generated_files/uart/src/eusart2.c: 260:     return EUSART2_Write(txData);
[e ) ( _EUSART2_Write (1 -> _txData `uc ]
[e $UE 1060  ]
"261
[; ;mcc_generated_files/uart/src/eusart2.c: 261: }
[e :UE 1060 ]
}
"263
[; ;mcc_generated_files/uart/src/eusart2.c: 263: static void EUSART2_DefaultFramingErrorCallback(void)
[v _EUSART2_DefaultFramingErrorCallback `(v ~T0 @X0 1 sf ]
"264
[; ;mcc_generated_files/uart/src/eusart2.c: 264: {
{
[e :U _EUSART2_DefaultFramingErrorCallback ]
[f ]
"266
[; ;mcc_generated_files/uart/src/eusart2.c: 266: }
[e :UE 1064 ]
}
"268
[; ;mcc_generated_files/uart/src/eusart2.c: 268: static void EUSART2_DefaultOverrunErrorCallback(void)
[v _EUSART2_DefaultOverrunErrorCallback `(v ~T0 @X0 1 sf ]
"269
[; ;mcc_generated_files/uart/src/eusart2.c: 269: {
{
[e :U _EUSART2_DefaultOverrunErrorCallback ]
[f ]
"271
[; ;mcc_generated_files/uart/src/eusart2.c: 271:     RC2STAbits.CREN = 0;
[e = . . _RC2STAbits 0 4 -> -> 0 `i `uc ]
"272
[; ;mcc_generated_files/uart/src/eusart2.c: 272:     RC2STAbits.CREN = 1;
[e = . . _RC2STAbits 0 4 -> -> 1 `i `uc ]
"273
[; ;mcc_generated_files/uart/src/eusart2.c: 273: }
[e :UE 1065 ]
}
"275
[; ;mcc_generated_files/uart/src/eusart2.c: 275: void EUSART2_FramingErrorCallbackRegister(void (* callbackHandler)(void))
[v _EUSART2_FramingErrorCallbackRegister `(v ~T0 @X0 1 ef1`*F8432 ]
"276
[; ;mcc_generated_files/uart/src/eusart2.c: 276: {
{
[e :U _EUSART2_FramingErrorCallbackRegister ]
"275
[; ;mcc_generated_files/uart/src/eusart2.c: 275: void EUSART2_FramingErrorCallbackRegister(void (* callbackHandler)(void))
[v _callbackHandler `*F8434 ~T0 @X0 1 r1 ]
"276
[; ;mcc_generated_files/uart/src/eusart2.c: 276: {
[f ]
"277
[; ;mcc_generated_files/uart/src/eusart2.c: 277:     if(((void*)0) != callbackHandler)
[e $ ! != -> -> -> 0 `i `*v `*F8435 _callbackHandler 1067  ]
"278
[; ;mcc_generated_files/uart/src/eusart2.c: 278:     {
{
"279
[; ;mcc_generated_files/uart/src/eusart2.c: 279:         EUSART2_FramingErrorHandler = callbackHandler;
[e = _EUSART2_FramingErrorHandler _callbackHandler ]
"280
[; ;mcc_generated_files/uart/src/eusart2.c: 280:     }
}
[e :U 1067 ]
"281
[; ;mcc_generated_files/uart/src/eusart2.c: 281: }
[e :UE 1066 ]
}
"283
[; ;mcc_generated_files/uart/src/eusart2.c: 283: void EUSART2_OverrunErrorCallbackRegister(void (* callbackHandler)(void))
[v _EUSART2_OverrunErrorCallbackRegister `(v ~T0 @X0 1 ef1`*F8438 ]
"284
[; ;mcc_generated_files/uart/src/eusart2.c: 284: {
{
[e :U _EUSART2_OverrunErrorCallbackRegister ]
"283
[; ;mcc_generated_files/uart/src/eusart2.c: 283: void EUSART2_OverrunErrorCallbackRegister(void (* callbackHandler)(void))
[v _callbackHandler `*F8440 ~T0 @X0 1 r1 ]
"284
[; ;mcc_generated_files/uart/src/eusart2.c: 284: {
[f ]
"285
[; ;mcc_generated_files/uart/src/eusart2.c: 285:     if(((void*)0) != callbackHandler)
[e $ ! != -> -> -> 0 `i `*v `*F8441 _callbackHandler 1069  ]
"286
[; ;mcc_generated_files/uart/src/eusart2.c: 286:     {
{
"287
[; ;mcc_generated_files/uart/src/eusart2.c: 287:         EUSART2_OverrunErrorHandler = callbackHandler;
[e = _EUSART2_OverrunErrorHandler _callbackHandler ]
"288
[; ;mcc_generated_files/uart/src/eusart2.c: 288:     }
}
[e :U 1069 ]
"289
[; ;mcc_generated_files/uart/src/eusart2.c: 289: }
[e :UE 1068 ]
}
