%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TempSensorHub.X.production.o
cinit CODE 0 7ED 7ED 13 2 1
text1 CODE 0 49D 49D 30 2 1
text2 CODE 0 2FA 2FA 9 2 1
text3 CODE 0 4FF 4FF 39 2 1
text4 CODE 0 361 361 E 2 1
text5 CODE 0 3BA 3BA 10 2 1
text6 CODE 0 42D 42D 20 2 1
text7 CODE 0 68F 68F 15E 2 1
text8 CODE 0 5CC 5CC 5C 2 1
text9 CODE 0 3AB 3AB F 2 1
text10 CODE 0 4CD 4CD 32 2 1
text11 CODE 0 538 538 3A 2 1
text12 CODE 0 39C 39C F 2 1
text13 CODE 0 2DC 2DC 4 2 1
text14 CODE 0 2D8 2D8 4 2 1
text15 CODE 0 38D 38D F 2 1
text16 CODE 0 37E 37E F 2 1
text17 CODE 0 347 347 C 2 1
text18 CODE 0 473 473 2A 2 1
text19 CODE 0 2D4 2D4 4 2 1
text20 CODE 0 2D0 2D0 4 2 1
text21 CODE 0 2C9 2C9 1 2 1
text22 CODE 0 2C8 2C8 1 2 1
text23 CODE 0 2E0 2E0 5 2 1
text24 CODE 0 3DD 3DD 17 2 1
text25 CODE 0 36F 36F F 2 1
text26 CODE 0 3CA 3CA 13 2 1
text27 CODE 0 2F1 2F1 9 2 1
text28 CODE 0 572 572 5A 2 1
text29 CODE 0 30D 30D A 2 1
text30 CODE 0 2E5 2E5 6 2 1
text31 CODE 0 3F4 3F4 1C 2 1
text32 CODE 0 33B 33B C 2 1
text33 CODE 0 32F 32F C 2 1
text34 CODE 0 410 410 1D 2 1
text35 CODE 0 323 323 C 2 1
text36 CODE 0 317 317 C 2 1
text37 CODE 0 303 303 A 2 1
text38 CODE 0 353 353 E 2 1
text39 CODE 0 44D 44D 26 2 1
text40 CODE 0 2CD 2CD 3 2 1
text41 CODE 0 2CA 2CA 3 2 1
maintext CODE 0 628 628 67 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 30 1 1
stringtext1 STRCODE 0 800 800 30 2 1
stringtext2 STRCODE 0 830 830 30 2 1
stringtext3 STRCODE 0 87D 87D 1C 2 1
stringtext4 STRCODE 0 860 860 1D 2 1
stringtext5 STRCODE 0 899 899 12 2 1
stringtext6 STRCODE 0 8AB 8AB F 2 1
stringtext7 STRCODE 0 8BA 8BA F 2 1
stringtext8 STRCODE 0 8C9 8C9 B 2 1
bssBANK0 BANK0 1 50 50 13 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
clrtext CODE 0 2EB 2EB 6 2 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_17.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM C0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 63-6F 1
BANK1 C0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-2C7 2
CONST 8D4-3FFF 2
ENTRY 4-2C7 2
ENTRY 8D4-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 4-2C7 2
CODE 8D4-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 4-2C7 2
STRCODE 8D4-3FFF 2
STRING 4-2C7 2
STRING 8D4-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TempSensorHub.X.production.o
7ED cinit CODE >6707:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
7ED cinit CODE >6710:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
7ED cinit CODE >6767:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
7EE cinit CODE >6768:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
7EF cinit CODE >6769:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
7F0 cinit CODE >6770:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
7F1 cinit CODE >6771:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
7F2 cinit CODE >6772:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
7F5 cinit CODE >6776:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
7F6 cinit CODE >6777:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
7F7 cinit CODE >6778:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
7F8 cinit CODE >6779:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
7F9 cinit CODE >6780:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
7FA cinit CODE >6781:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
7FD cinit CODE >6787:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
7FD cinit CODE >6789:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
7FE cinit CODE >6790:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
2CA text41 CODE >129:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
2CA text41 CODE >131:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
2CC text41 CODE >133:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
2CD text40 CODE >141:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
2CD text40 CODE >143:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
2CF text40 CODE >144:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
44D text39 CODE >107:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/spi/src/mssp1.c
44D text39 CODE >109:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/spi/src/mssp1.c
44F text39 CODE >110:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/spi/src/mssp1.c
453 text39 CODE >111:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/spi/src/mssp1.c
454 text39 CODE >113:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/spi/src/mssp1.c
45A text39 CODE >114:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/spi/src/mssp1.c
45A text39 CODE >117:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/spi/src/mssp1.c
45F text39 CODE >118:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/spi/src/mssp1.c
460 text39 CODE >119:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/spi/src/mssp1.c
466 text39 CODE >120:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/spi/src/mssp1.c
468 text39 CODE >121:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/spi/src/mssp1.c
46C text39 CODE >111:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/spi/src/mssp1.c
472 text39 CODE >123:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/spi/src/mssp1.c
353 text38 CODE >55:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
353 text38 CODE >57:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
355 text38 CODE >58:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
357 text38 CODE >59:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
360 text38 CODE >60:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
303 text37 CODE >39:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/clock.c
303 text37 CODE >42:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/clock.c
306 text37 CODE >44:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/clock.c
308 text37 CODE >46:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/clock.c
309 text37 CODE >52:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/clock.c
30B text37 CODE >53:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/clock.c
30C text37 CODE >55:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/clock.c
317 text36 CODE >257:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
317 text36 CODE >259:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
31D text36 CODE >261:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
322 text36 CODE >263:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
323 text35 CODE >265:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
323 text35 CODE >267:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
329 text35 CODE >269:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
32E text35 CODE >271:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
410 text34 CODE >99:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
410 text34 CODE >104:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
413 text34 CODE >106:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
415 text34 CODE >108:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
417 text34 CODE >110:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
419 text34 CODE >112:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
41B text34 CODE >114:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
422 text34 CODE >115:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
429 text34 CODE >116:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
42C text34 CODE >118:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
32F text33 CODE >257:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
32F text33 CODE >259:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
335 text33 CODE >261:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
33A text33 CODE >263:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
33B text32 CODE >265:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
33B text32 CODE >267:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
341 text32 CODE >269:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
346 text32 CODE >271:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
3F4 text31 CODE >99:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
3F4 text31 CODE >104:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
3F7 text31 CODE >106:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
3F9 text31 CODE >108:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
3FB text31 CODE >110:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
3FD text31 CODE >112:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
3FE text31 CODE >114:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
405 text31 CODE >115:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
40C text31 CODE >116:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
40F text31 CODE >118:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
2E5 text30 CODE >69:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/interrupt.c
2E5 text30 CODE >70:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/interrupt.c
2EA text30 CODE >71:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/interrupt.c
30D text29 CODE >40:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/interrupt.c
30D text29 CODE >43:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/interrupt.c
30F text29 CODE >45:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/interrupt.c
316 text29 CODE >48:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/interrupt.c
572 text28 CODE >38:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
572 text28 CODE >43:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
574 text28 CODE >44:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
575 text28 CODE >45:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
576 text28 CODE >46:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
577 text28 CODE >47:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
578 text28 CODE >52:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
57A text28 CODE >53:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
57C text28 CODE >54:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
57E text28 CODE >55:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
580 text28 CODE >56:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
582 text28 CODE >61:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
585 text28 CODE >62:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
587 text28 CODE >63:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
589 text28 CODE >64:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
58B text28 CODE >65:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
58D text28 CODE >70:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
58E text28 CODE >71:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
58F text28 CODE >72:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
590 text28 CODE >73:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
591 text28 CODE >74:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
592 text28 CODE >80:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
593 text28 CODE >81:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
594 text28 CODE >82:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
595 text28 CODE >83:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
596 text28 CODE >84:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
597 text28 CODE >88:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
599 text28 CODE >89:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
59B text28 CODE >90:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
59D text28 CODE >91:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
59F text28 CODE >92:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5A1 text28 CODE >96:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5A3 text28 CODE >97:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5A5 text28 CODE >98:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5A7 text28 CODE >99:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5A9 text28 CODE >100:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5AB text28 CODE >105:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5AE text28 CODE >106:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5B0 text28 CODE >107:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5B2 text28 CODE >108:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5B5 text28 CODE >109:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5B7 text28 CODE >110:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5B9 text28 CODE >111:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5BC text28 CODE >112:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5BF text28 CODE >121:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5C0 text28 CODE >122:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5C1 text28 CODE >123:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5C2 text28 CODE >124:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5C3 text28 CODE >125:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5C4 text28 CODE >126:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5C5 text28 CODE >127:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5C6 text28 CODE >128:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5C7 text28 CODE >129:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5C8 text28 CODE >130:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5C9 text28 CODE >131:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5CA text28 CODE >132:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
5CB text28 CODE >135:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/pins.c
2F1 text27 CODE >60:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/spi/src/mssp1.c
2F1 text27 CODE >63:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/spi/src/mssp1.c
2F3 text27 CODE >64:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/spi/src/mssp1.c
2F4 text27 CODE >66:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/spi/src/mssp1.c
2F6 text27 CODE >67:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/spi/src/mssp1.c
2F7 text27 CODE >68:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/spi/src/mssp1.c
2F8 text27 CODE >69:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/spi/src/mssp1.c
2F9 text27 CODE >70:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/spi/src/mssp1.c
3CA text26 CODE >39:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/system.c
3CA text26 CODE >41:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/system.c
3CD text26 CODE >42:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/system.c
3D0 text26 CODE >43:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/system.c
3D3 text26 CODE >44:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/system.c
3D6 text26 CODE >45:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/system.c
3D9 text26 CODE >46:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/system.c
3DC text26 CODE >47:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/system/src/system.c
36F text25 CODE >75:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
370 text25 CODE >76:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
374 text25 CODE >76:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
378 text25 CODE >77:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
37D text25 CODE >78:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
3DD text24 CODE >81:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
3DD text24 CODE >82:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
3DE text24 CODE >83:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
3E6 text24 CODE >84:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
3EA text24 CODE >82:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
3F3 text24 CODE >86:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
2E0 text23 CODE >198:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
2E0 text23 CODE >200:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
2E4 text23 CODE >201:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
2C8 text22 CODE >245:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
2C8 text22 CODE >248:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
2C9 text21 CODE >245:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
2C9 text21 CODE >248:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
2D0 text20 CODE >250:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
2D0 text20 CODE >253:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
2D2 text20 CODE >254:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
2D3 text20 CODE >255:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
2D4 text19 CODE >250:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
2D4 text19 CODE >253:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
2D6 text19 CODE >254:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
2D7 text19 CODE >255:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
473 text18 CODE >218:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
473 text18 CODE >220:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
476 text18 CODE >221:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
47B text18 CODE >223:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
47D text18 CODE >224:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
483 text18 CODE >226:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
488 text18 CODE >229:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
48D text18 CODE >231:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
48F text18 CODE >232:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
495 text18 CODE >234:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
49A text18 CODE >237:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
49C text18 CODE >238:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
347 text17 CODE >93:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
347 text17 CODE >94:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
34B text17 CODE >94:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
34F text17 CODE >95:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
352 text17 CODE >96:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
37E text16 CODE >203:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
37E text16 CODE >205:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
38C text16 CODE >206:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
38D text15 CODE >203:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
38D text15 CODE >205:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
39B text15 CODE >206:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
2D8 text14 CODE >240:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
2D8 text14 CODE >242:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
2DB text14 CODE >243:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart1.c
2DC text13 CODE >240:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
2DC text13 CODE >242:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
2DF text13 CODE >243:C:\projects\TemperatureHub\master\TempSensorHub.X\mcc_generated_files/uart/src/eusart2.c
39C text12 CODE >88:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
39D text12 CODE >89:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
3A1 text12 CODE >89:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
3A5 text12 CODE >90:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
3AA text12 CODE >91:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
538 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
538 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
53A text11 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
540 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
542 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
543 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
548 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
54A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
54E text11 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
553 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
555 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
559 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
55D text11 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
561 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
562 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
567 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
56D text11 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
571 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4CD text10 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
4CD text10 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
4D3 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
4D5 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
4D6 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
4DB text10 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
4DD text10 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
4E1 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
4E3 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
4E7 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
4EB text10 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
4EF text10 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
4F4 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
4FA text10 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
4FE text10 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
3AB text9 CODE >98:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
3AC text9 CODE >99:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
3B0 text9 CODE >99:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
3B4 text9 CODE >100:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
3B9 text9 CODE >101:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
5CC text8 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5CC text8 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5D8 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5DC text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5DD text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
600 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
604 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
608 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
61D text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
625 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
627 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
68F text7 CODE >1177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
68F text7 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6A1 text7 CODE >1202:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6A7 text7 CODE >1202:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6A9 text7 CODE >1204:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6AD text7 CODE >1205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6B1 text7 CODE >1291:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6B8 text7 CODE >1439:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6C2 text7 CODE >1495:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6CF text7 CODE >1497:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6DC text7 CODE >1498:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6DD text7 CODE >1523:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6DD text7 CODE >1525:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6DF text7 CODE >1527:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6F3 text7 CODE >1528:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
704 text7 CODE >1532:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
710 text7 CODE >1534:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
725 text7 CODE >1533:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
72C text7 CODE >1589:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
732 text7 CODE >1589:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
735 text7 CODE >1656:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
736 text7 CODE >1657:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
747 text7 CODE >1658:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
74D text7 CODE >1658:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
74F text7 CODE >1659:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
751 text7 CODE >1660:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
752 text7 CODE >1661:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
76E text7 CODE >1661:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
782 text7 CODE >1661:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
78B text7 CODE >1662:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
791 text7 CODE >1662:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
794 text7 CODE >1665:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
799 text7 CODE >1669:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7A7 text7 CODE >1670:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7B9 text7 CODE >1674:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C8 text7 CODE >1806:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7CF text7 CODE >1806:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7D2 text7 CODE >1811:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7EC text7 CODE >1814:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
42D text6 CODE >1817:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
42D text6 CODE >1822:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
432 text6 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
433 text6 CODE >1830:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
440 text6 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
449 text6 CODE >1835:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
44C text6 CODE >1840:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3BA text5 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\printf.c
3BA text5 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\printf.c
3BD text5 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\printf.c
3C9 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\printf.c
361 text4 CODE >111:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
361 text4 CODE >113:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
36D text4 CODE >114:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
4FF text3 CODE >62:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
4FF text3 CODE >64:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
502 text3 CODE >65:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
504 text3 CODE >67:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
50D text3 CODE >68:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
514 text3 CODE >68:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
518 text3 CODE >68:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
51C text3 CODE >69:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
523 text3 CODE >71:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
533 text3 CODE >72:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
537 text3 CODE >73:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
2FA text2 CODE >107:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
2FA text2 CODE >108:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
302 text2 CODE >109:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
49D text1 CODE >119:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
49D text1 CODE >120:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
4A0 text1 CODE >121:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
4A2 text1 CODE >122:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
4AD text1 CODE >124:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
4AF text1 CODE >125:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
4BA text1 CODE >126:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
4C4 text1 CODE >126:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
4C8 text1 CODE >126:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
4CC text1 CODE >127:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
628 maintext CODE >145:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
628 maintext CODE >147:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
62B maintext CODE >148:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
62E maintext CODE >149:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
631 maintext CODE >150:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
633 maintext CODE >151:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
635 maintext CODE >160:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
637 maintext CODE >161:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
638 maintext CODE >162:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
63F maintext CODE >163:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
646 maintext CODE >164:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
64B maintext CODE >166:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
64C maintext CODE >167:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
64E maintext CODE >168:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
650 maintext CODE >169:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
652 maintext CODE >170:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
653 maintext CODE >176:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
655 maintext CODE >177:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
65D maintext CODE >178:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
65E maintext CODE >179:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
662 maintext CODE >180:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
667 maintext CODE >182:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
675 maintext CODE >183:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
680 maintext CODE >185:C:\projects\TemperatureHub\master\TempSensorHub.X\main.c
2EB clrtext CODE >6756:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
2EB clrtext CODE >6757:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
2EC clrtext CODE >6758:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
2EC clrtext CODE >6759:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
2ED clrtext CODE >6760:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
2EE clrtext CODE >6761:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
2EF clrtext CODE >6762:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
2F0 clrtext CODE >6763:C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
putch@data 71 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
__Hspace_0 8D4 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
EUSART1_FramingErrorCallbackRegister@callbackHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
_EUSART1_IsTxDone 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_EUSART1_Initialize 820 0 CODE 0 text34 dist/default/production\TempSensorHub.X.production.o
_EUSART2_IsTxDone 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__end_of_read_temperature 606 0 CODE 0 text2 dist/default/production\TempSensorHub.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 62E 0 CODE 0 text29 dist/default/production\TempSensorHub.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
_EUSART1_Deinitialize 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 33 0 BANK0 1 cstackBANK0 dist/default/production\TempSensorHub.X.production.o
_LATA 18 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_LATB 19 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_LATD 1B 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_LATE 1C 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_WPUD 1F5A 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_WPUE 1F65 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
___sp 0 0 STACK 2 stack C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\TempSensorHub.X.production.o
_main C50 0 CODE 0 maintext dist/default/production\TempSensorHub.X.production.o
_prec 52 0 BANK0 1 bssBANK0 dist/default/production\TempSensorHub.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_17.o
start 4 0 CODE 0 init C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_17.o
__end_of_EUSART2_FramingErrorCallbackRegister 676 0 CODE 0 text33 dist/default/production\TempSensorHub.X.production.o
__end_of_SPI1_Initialize 5F4 0 CODE 0 text27 dist/default/production\TempSensorHub.X.production.o
SPI1_BufferExchange@bufferData 70 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
SPI1_BufferExchange@bufferSize 71 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
_RC2STAbits A1D 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__end_of_UART_ReceiveChar 6A6 0 CODE 0 text17 dist/default/production\TempSensorHub.X.production.o
_UART_SendChar 738 0 CODE 0 text12 dist/default/production\TempSensorHub.X.production.o
__end_of_SPI_Write 6C2 0 CODE 0 text38 dist/default/production\TempSensorHub.X.production.o
_EUSART2_IsTxReady 71A 0 CODE 0 text15 dist/default/production\TempSensorHub.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 10D4 0 STRCODE 0 stringtext4 dist/default/production\TempSensorHub.X.production.o
_SPI1_Close 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__end_of_vfpfcnvrt FDA 0 CODE 0 text7 dist/default/production\TempSensorHub.X.production.o
_EUSART2_IsTxReady$810 70 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
_EUSART2_Enable 594 0 CODE 0 text41 dist/default/production\TempSensorHub.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_17.o
__end_of_EUSART2_Initialize 820 0 CODE 0 text31 dist/default/production\TempSensorHub.X.production.o
_SPI_Write 6A6 0 CODE 0 text38 dist/default/production\TempSensorHub.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
EUSART1_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
Error_Handler@message 3D 0 BANK0 1 cstackBANK0 dist/default/production\TempSensorHub.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt D1E 0 CODE 0 text7 dist/default/production\TempSensorHub.X.production.o
_UART2_SendString 7BA 0 CODE 0 text24 dist/default/production\TempSensorHub.X.production.o
_SPI1_Initialize 5E2 0 CODE 0 text27 dist/default/production\TempSensorHub.X.production.o
_spi1_configuration 10C0 0 STRCODE 0 stringtext4 dist/default/production\TempSensorHub.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_ANSELD 1F59 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_ANSELE 1F64 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_EUSART2_Initialize 7E8 0 CODE 0 text31 dist/default/production\TempSensorHub.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_EUSART2_TransmitDisable 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
?_printf 38 0 BANK0 1 cstackBANK0 dist/default/production\TempSensorHub.X.production.o
EUSART1_OverrunErrorCallbackRegister@callbackHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
__end_of_EUSART2_Enable 59A 0 CODE 0 text41 dist/default/production\TempSensorHub.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
_SPI1_BufferRead 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__end_of___lwdiv AE4 0 CODE 0 text11 dist/default/production\TempSensorHub.X.production.o
__end_of___lwmod 9FE 0 CODE 0 text10 dist/default/production\TempSensorHub.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_INLVLD 1F5D 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_INLVLE 1F68 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_EUSART1_TransmitEnable 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_17.o
_EUSART2_Deinitialize 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
_EUSART1_ErrorGet 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_SPI1_BufferExchange 89A 0 CODE 0 text39 dist/default/production\TempSensorHub.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
_SPI1_IsRxReady 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_PIN_MANAGER_Initialize AE4 0 CODE 0 text28 dist/default/production\TempSensorHub.X.production.o
_EUSART2_ErrorGet 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\TempSensorHub.X.production.o
UART2_SendString@str 72 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
_eusart1RxLastError 58 0 BANK0 1 bssBANK0 dist/default/production\TempSensorHub.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_ODCOND 1F5B 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_ODCONE 1F66 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_EUSART2_TransmitEnable 59A 0 CODE 0 text40 dist/default/production\TempSensorHub.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_TRISAbits 12 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_TRISDbits 15 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_EUSART2_OverrunErrorCallbackRegister 676 0 CODE 0 text32 dist/default/production\TempSensorHub.X.production.o
__end_of_EUSART1_OverrunErrorCallbackRegister 65E 0 CODE 0 text35 dist/default/production\TempSensorHub.X.production.o
_RB5PPS 1F1D 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_RB6PPS 1F1E 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_RC2REG A19 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_RC2STA A1D 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_RC6PPS 1F26 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_RD0PPS 1F28 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__end_of_EUSART2_DefaultFramingErrorCallback 592 0 CODE 0 text22 dist/default/production\TempSensorHub.X.production.o
__end_of_SYSTEM_Initialize 7BA 0 CODE 0 text26 dist/default/production\TempSensorHub.X.production.o
?_read_temperature 4A 0 BANK0 1 cstackBANK0 dist/default/production\TempSensorHub.X.production.o
clear_ram0 5D6 0 CODE 0 clrtext dist/default/production\TempSensorHub.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TempSensorHub.X.production.o
__end_of_UART2_SendString 7E8 0 CODE 0 text24 dist/default/production\TempSensorHub.X.production.o
__end_of_UART_SendChar 756 0 CODE 0 text12 dist/default/production\TempSensorHub.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_TX2REG A1A 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_TX2STA A1E 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__end_of_printf 794 0 CODE 0 text5 dist/default/production\TempSensorHub.X.production.o
__end_of_EUSART1_IsTxReady 71A 0 CODE 0 text16 dist/default/production\TempSensorHub.X.production.o
__end_of_EUSART2_DefaultOverrunErrorCallback 5A8 0 CODE 0 text20 dist/default/production\TempSensorHub.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
EUSART2_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_17.o
_EUSART1_Write 5B0 0 CODE 0 text14 dist/default/production\TempSensorHub.X.production.o
vfpfcnvrt@done 29 0 BANK0 1 cstackBANK0 dist/default/production\TempSensorHub.X.production.o
_SPI1_BufferWrite 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_BAUD2CON A1F 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FDA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler 56 0 BANK0 1 bssBANK0 dist/default/production\TempSensorHub.X.production.o
_EUSART1_OverrunErrorHandler 54 0 BANK0 1 bssBANK0 dist/default/production\TempSensorHub.X.production.o
_INTERRUPT_Initialize 61A 0 CODE 0 text29 dist/default/production\TempSensorHub.X.production.o
_EUSART2_FramingErrorCallbackRegister 65E 0 CODE 0 text33 dist/default/production\TempSensorHub.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__end_of_EUSART1_FramingErrorCallbackRegister 646 0 CODE 0 text36 dist/default/production\TempSensorHub.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\TempSensorHub.X.production.o
__pstringtext2 1060 0 STRCODE 0 stringtext2 dist/default/production\TempSensorHub.X.production.o
__pstringtext3 10FA 0 STRCODE 0 stringtext3 dist/default/production\TempSensorHub.X.production.o
__pstringtext4 10C0 0 STRCODE 0 stringtext4 dist/default/production\TempSensorHub.X.production.o
__pstringtext5 1132 0 STRCODE 0 stringtext5 dist/default/production\TempSensorHub.X.production.o
__pstringtext6 1156 0 STRCODE 0 stringtext6 dist/default/production\TempSensorHub.X.production.o
__pstringtext7 1174 0 STRCODE 0 stringtext7 dist/default/production\TempSensorHub.X.production.o
__pstringtext8 1192 0 STRCODE 0 stringtext8 dist/default/production\TempSensorHub.X.production.o
__pstringtext9 0 0 STRCODE 0 stringtext9 dist/default/production\TempSensorHub.X.production.o
_UART2_SendChar 6DE 0 CODE 0 text25 dist/default/production\TempSensorHub.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_SSP1CON3 192 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
test1@loop 70 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_SPI1_ByteRead 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
SPI_Write@data 76 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
_Error_Handler 6C2 0 CODE 0 text4 dist/default/production\TempSensorHub.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SPI1_BufferExchange@bufferInput 75 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
__S0 8D4 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
_CLOCK_Initialize 606 0 CODE 0 text37 dist/default/production\TempSensorHub.X.production.o
EUSART2_FramingErrorCallbackRegister@callbackHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
_EUSART2_IsRxReady 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__end_of_SPI1_BufferExchange 8E6 0 CODE 0 text39 dist/default/production\TempSensorHub.X.production.o
_eusart2RxLastError 5E 0 BANK0 1 bssBANK0 dist/default/production\TempSensorHub.X.production.o
__end_of_EUSART1_DefaultFramingErrorCallback 594 0 CODE 0 text21 dist/default/production\TempSensorHub.X.production.o
_SPI_Read 9FE 0 CODE 0 text3 dist/default/production\TempSensorHub.X.production.o
_SYSTEM_Initialize 794 0 CODE 0 text26 dist/default/production\TempSensorHub.X.production.o
__end_of_SPI_Read A70 0 CODE 0 text3 dist/default/production\TempSensorHub.X.production.o
__end_of_EUSART1_DefaultOverrunErrorCallback 5B0 0 CODE 0 text19 dist/default/production\TempSensorHub.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_17.o
_EUSART1_IsTxReady 6FC 0 CODE 0 text16 dist/default/production\TempSensorHub.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_EUSART2_AutoBaudQuery 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INT_InterruptHandler 60 0 BANK0 1 bssBANK0 dist/default/production\TempSensorHub.X.production.o
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/production\TempSensorHub.X.production.o
__end_of_UART2_SendChar 6FC 0 CODE 0 text25 dist/default/production\TempSensorHub.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_SPI1_Deinitialize 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
SPI_Read@data 46 0 BANK0 1 cstackBANK0 dist/default/production\TempSensorHub.X.production.o
__ptext10 99A 0 CODE 0 text10 dist/default/production\TempSensorHub.X.production.o
__ptext11 A70 0 CODE 0 text11 dist/default/production\TempSensorHub.X.production.o
__ptext12 738 0 CODE 0 text12 dist/default/production\TempSensorHub.X.production.o
__ptext13 5B8 0 CODE 0 text13 dist/default/production\TempSensorHub.X.production.o
__ptext14 5B0 0 CODE 0 text14 dist/default/production\TempSensorHub.X.production.o
__ptext15 71A 0 CODE 0 text15 dist/default/production\TempSensorHub.X.production.o
__ptext16 6FC 0 CODE 0 text16 dist/default/production\TempSensorHub.X.production.o
__ptext17 68E 0 CODE 0 text17 dist/default/production\TempSensorHub.X.production.o
__ptext18 8E6 0 CODE 0 text18 dist/default/production\TempSensorHub.X.production.o
__ptext19 5A8 0 CODE 0 text19 dist/default/production\TempSensorHub.X.production.o
__ptext20 5A0 0 CODE 0 text20 dist/default/production\TempSensorHub.X.production.o
__ptext21 592 0 CODE 0 text21 dist/default/production\TempSensorHub.X.production.o
__ptext22 590 0 CODE 0 text22 dist/default/production\TempSensorHub.X.production.o
__ptext23 5C0 0 CODE 0 text23 dist/default/production\TempSensorHub.X.production.o
__ptext24 7BA 0 CODE 0 text24 dist/default/production\TempSensorHub.X.production.o
__ptext25 6DE 0 CODE 0 text25 dist/default/production\TempSensorHub.X.production.o
__ptext26 794 0 CODE 0 text26 dist/default/production\TempSensorHub.X.production.o
__ptext27 5E2 0 CODE 0 text27 dist/default/production\TempSensorHub.X.production.o
__ptext28 AE4 0 CODE 0 text28 dist/default/production\TempSensorHub.X.production.o
__ptext29 61A 0 CODE 0 text29 dist/default/production\TempSensorHub.X.production.o
__ptext30 5CA 0 CODE 0 text30 dist/default/production\TempSensorHub.X.production.o
__ptext31 7E8 0 CODE 0 text31 dist/default/production\TempSensorHub.X.production.o
__ptext32 676 0 CODE 0 text32 dist/default/production\TempSensorHub.X.production.o
__ptext33 65E 0 CODE 0 text33 dist/default/production\TempSensorHub.X.production.o
__ptext34 820 0 CODE 0 text34 dist/default/production\TempSensorHub.X.production.o
__ptext35 646 0 CODE 0 text35 dist/default/production\TempSensorHub.X.production.o
__ptext36 62E 0 CODE 0 text36 dist/default/production\TempSensorHub.X.production.o
__ptext37 606 0 CODE 0 text37 dist/default/production\TempSensorHub.X.production.o
__ptext38 6A6 0 CODE 0 text38 dist/default/production\TempSensorHub.X.production.o
__ptext39 89A 0 CODE 0 text39 dist/default/production\TempSensorHub.X.production.o
__ptext40 59A 0 CODE 0 text40 dist/default/production\TempSensorHub.X.production.o
__ptext41 594 0 CODE 0 text41 dist/default/production\TempSensorHub.X.production.o
__end_of_PIN_MANAGER_Initialize B98 0 CODE 0 text28 dist/default/production\TempSensorHub.X.production.o
___lwdiv A70 0 CODE 0 text11 dist/default/production\TempSensorHub.X.production.o
___lwmod 99A 0 CODE 0 text10 dist/default/production\TempSensorHub.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext C50 0 CODE 0 maintext dist/default/production\TempSensorHub.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART2_TransmitEnable 5A0 0 CODE 0 text40 dist/default/production\TempSensorHub.X.production.o
_EUSART1_AutoBaudSet 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 774 0 CODE 0 text5 dist/default/production\TempSensorHub.X.production.o
_SPI1_ByteExchange 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_EUSART1_Read 8E6 0 CODE 0 text18 dist/default/production\TempSensorHub.X.production.o
_EUSART2_Read 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
_TX2STAbits A1E 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__end_of_CLOCK_Initialize 61A 0 CODE 0 text37 dist/default/production\TempSensorHub.X.production.o
_EUSART1_TransmitDisable 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__end_of_SPI1_Host 1132 0 STRCODE 0 stringtext3 dist/default/production\TempSensorHub.X.production.o
_BAUD2CONbits A1F 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__end_of_EUSART1_Write 5B8 0 CODE 0 text14 dist/default/production\TempSensorHub.X.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_EUSART2_Write 5B8 0 CODE 0 text13 dist/default/production\TempSensorHub.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_SPI1_ByteWrite 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_PIR0bits 70C 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__Lend_init 4 0 CODE 0 end_init -
vfpfcnvrt@convarg 2E 0 BANK0 1 cstackBANK0 dist/default/production\TempSensorHub.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
EUSART2_OverrunErrorCallbackRegister@callbackHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
vfpfcnvrt@cp_1857 2A 0 BANK0 1 cstackBANK0 dist/default/production\TempSensorHub.X.production.o
printf@ap 3C 0 BANK0 1 cstackBANK0 dist/default/production\TempSensorHub.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\TempSensorHub.X.production.o
_SPI1_Open 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__Hintentry 4 0 CODE 0 intentry -
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_EUSART1_OverrunErrorCallbackRegister 646 0 CODE 0 text35 dist/default/production\TempSensorHub.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
vfprintf@fmt 35 0 BANK0 1 cstackBANK0 dist/default/production\TempSensorHub.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__end_of_Error_Handler 6DE 0 CODE 0 text4 dist/default/production\TempSensorHub.X.production.o
_INT_SetInterruptHandler 5CA 0 CODE 0 text30 dist/default/production\TempSensorHub.X.production.o
SPI_Read@buffer 48 0 BANK0 1 cstackBANK0 dist/default/production\TempSensorHub.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_EUSART2_FramingErrorHandler 5C 0 BANK0 1 bssBANK0 dist/default/production\TempSensorHub.X.production.o
_EUSART2_OverrunErrorHandler 5A 0 BANK0 1 bssBANK0 dist/default/production\TempSensorHub.X.production.o
__end_of_INT_SetInterruptHandler 5D6 0 CODE 0 text30 dist/default/production\TempSensorHub.X.production.o
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/production\TempSensorHub.X.production.o
vfpfcnvrt@cp 2C 0 BANK0 1 cstackBANK0 dist/default/production\TempSensorHub.X.production.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/production\TempSensorHub.X.production.o
__ptext1 93A 0 CODE 0 text1 dist/default/production\TempSensorHub.X.production.o
__ptext2 5F4 0 CODE 0 text2 dist/default/production\TempSensorHub.X.production.o
__ptext3 9FE 0 CODE 0 text3 dist/default/production\TempSensorHub.X.production.o
__ptext4 6C2 0 CODE 0 text4 dist/default/production\TempSensorHub.X.production.o
__ptext5 774 0 CODE 0 text5 dist/default/production\TempSensorHub.X.production.o
__ptext6 85A 0 CODE 0 text6 dist/default/production\TempSensorHub.X.production.o
__ptext7 D1E 0 CODE 0 text7 dist/default/production\TempSensorHub.X.production.o
__ptext8 B98 0 CODE 0 text8 dist/default/production\TempSensorHub.X.production.o
__ptext9 756 0 CODE 0 text9 dist/default/production\TempSensorHub.X.production.o
_RX1DTPPS 1ECB 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
?_SPI_Read 3F 0 BANK0 1 cstackBANK0 dist/default/production\TempSensorHub.X.production.o
vfprintf@ap 37 0 BANK0 1 cstackBANK0 dist/default/production\TempSensorHub.X.production.o
vfprintf@fp 33 0 BANK0 1 cstackBANK0 dist/default/production\TempSensorHub.X.production.o
vfprintf@cfmt 7C 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
_EUSART2_DefaultFramingErrorCallback 590 0 CODE 0 text22 dist/default/production\TempSensorHub.X.production.o
_RX2DTPPS 1ECD 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__end_of_EUSART1_IsRxReady 5CA 0 CODE 0 text23 dist/default/production\TempSensorHub.X.production.o
_vfprintf 85A 0 CODE 0 text6 dist/default/production\TempSensorHub.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
UART_SendChar@data 71 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_EUSART1_Read 93A 0 CODE 0 text18 dist/default/production\TempSensorHub.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__end_of_vfprintf 89A 0 CODE 0 text6 dist/default/production\TempSensorHub.X.production.o
_EUSART2_DefaultOverrunErrorCallback 5A0 0 CODE 0 text20 dist/default/production\TempSensorHub.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_SLRCOND 1F5C 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_SLRCONE 1F67 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_17.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\TempSensorHub.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
test1@i 74 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
_read_temperature 5F4 0 CODE 0 text2 dist/default/production\TempSensorHub.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_SP2BRGH A1C 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_SP2BRGL A1B 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_EUSART1_IsTxReady$1187 70 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_EUSART1_FramingErrorCallbackRegister 62E 0 CODE 0 text36 dist/default/production\TempSensorHub.X.production.o
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
main@temperature 4E 0 BANK0 1 cstackBANK0 dist/default/production\TempSensorHub.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__Hend_init 8 0 CODE 0 end_init -
vfpfcnvrt@c 32 0 BANK0 1 cstackBANK0 dist/default/production\TempSensorHub.X.production.o
_UART_ReceiveChar 68E 0 CODE 0 text17 dist/default/production\TempSensorHub.X.production.o
__end_of_main D1E 0 CODE 0 maintext dist/default/production\TempSensorHub.X.production.o
__end_of_EUSART2_IsTxReady 738 0 CODE 0 text15 dist/default/production\TempSensorHub.X.production.o
_SPI1_IsTxReady 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__end_of_UART1 1060 0 STRCODE 0 stringtext1 dist/default/production\TempSensorHub.X.production.o
__end_of_UART2 10C0 0 STRCODE 0 stringtext2 dist/default/production\TempSensorHub.X.production.o
printf@fmt 38 0 BANK0 1 cstackBANK0 dist/default/production\TempSensorHub.X.production.o
_ANSA0 F9C0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
UART2_SendChar@data 71 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
_IOCAF 1F3F 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_IOCAN 1F3E 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_IOCAP 1F3D 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_IOCBF 1F4A 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_IOCBN 1F49 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_IOCBP 1F48 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_IOCCF 1F55 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_IOCCN 1F54 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_IOCCP 1F53 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_IOCEF 1F6B 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_IOCEN 1F6A 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_IOCEP 1F69 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__end_of_fputc C50 0 CODE 0 text8 dist/default/production\TempSensorHub.X.production.o
_LATD2 DA 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_LATD5 DD 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
SPI_Write@buffer 78 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_TRISD 15 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_TRISE 16 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_UART2 1060 0 STRCODE 0 stringtext2 dist/default/production\TempSensorHub.X.production.o
__end_of_putch 774 0 CODE 0 text9 dist/default/production\TempSensorHub.X.production.o
__end_of_test1 99A 0 CODE 0 text1 dist/default/production\TempSensorHub.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 62 0 BANK0 1 bssBANK0 dist/default/production\TempSensorHub.X.production.o
_fputc B98 0 CODE 0 text8 dist/default/production\TempSensorHub.X.production.o
_putch 756 0 CODE 0 text9 dist/default/production\TempSensorHub.X.production.o
_test1 93A 0 CODE 0 text1 dist/default/production\TempSensorHub.X.production.o
_width 50 0 BANK0 1 bssBANK0 dist/default/production\TempSensorHub.X.production.o
_EUSART2_AutoBaudSet 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
_EUSART1_AutoBaudQuery 0 0 ABS 0 - dist/default/production\TempSensorHub.X.production.o
__end_of_EUSART2_OverrunErrorCallbackRegister 68E 0 CODE 0 text32 dist/default/production\TempSensorHub.X.production.o
__end_of_EUSART1_Initialize 85A 0 CODE 0 text34 dist/default/production\TempSensorHub.X.production.o
_EUSART1_DefaultFramingErrorCallback 592 0 CODE 0 text21 dist/default/production\TempSensorHub.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\TempSensorHub.X.production.o
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\TempSensorHub.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\TempSensorHub.X.production.o
_EUSART1_IsRxReady 5C0 0 CODE 0 text23 dist/default/production\TempSensorHub.X.production.o
__end_of_EUSART2_Write 5C0 0 CODE 0 text13 dist/default/production\TempSensorHub.X.production.o
SPI1_BufferExchange@bufferInputSize 73 0 COMMON 1 cstackCOMMON dist/default/production\TempSensorHub.X.production.o
_EUSART1_DefaultOverrunErrorCallback 5A8 0 CODE 0 text19 dist/default/production\TempSensorHub.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 49D 93A 30 2
text2 0 2FA 5F4 9 2
text3 0 4FF 9FE 39 2
text4 0 361 6C2 E 2
text5 0 3BA 774 10 2
text6 0 42D 85A 20 2
text7 0 68F D1E 15E 2
text8 0 5CC B98 5C 2
text9 0 3AB 756 F 2
text10 0 4CD 99A 32 2
text11 0 538 A70 3A 2
text12 0 39C 738 F 2
text13 0 2DC 5B8 4 2
text14 0 2D8 5B0 4 2
text15 0 38D 71A F 2
text16 0 37E 6FC F 2
text17 0 347 68E C 2
text18 0 473 8E6 2A 2
text19 0 2D4 5A8 4 2
text20 0 2D0 5A0 4 2
text21 0 2C9 592 1 2
text22 0 2C8 590 1 2
text23 0 2E0 5C0 5 2
text24 0 3DD 7BA 17 2
text25 0 36F 6DE F 2
text26 0 3CA 794 13 2
text27 0 2F1 5E2 9 2
text28 0 572 AE4 5A 2
text29 0 30D 61A A 2
text30 0 2E5 5CA 6 2
text31 0 3F4 7E8 1C 2
text32 0 33B 676 C 2
text33 0 32F 65E C 2
text34 0 410 820 1D 2
text35 0 323 646 C 2
text36 0 317 62E C 2
text37 0 303 606 A 2
text38 0 353 6A6 E 2
text39 0 44D 89A 26 2
text40 0 2CD 59A 3 2
text41 0 2CA 594 3 2
maintext 0 628 C50 67 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 43 1
stringtext1 0 800 1000 D4 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 20 1
clrtext 0 2EB 5D6 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
