___lwdiv@dividend 72 0 COMMON 1
_EUSART1_Deinitialize 0 0 ABS 0
___lwdiv@counter 76 0 COMMON 1
_EUSART2_Deinitialize 0 0 ABS 0
_EUSART1_ErrorGet 0 0 ABS 0
_EUSART2_ErrorGet 0 0 ABS 0
__S0 8D4 0 ABS 0
__S1 C0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_UART_SendChar 39C 0 CODE 0
_UART2_SendChar 36F 0 CODE 0
SPI1_BufferExchange@bufferData 70 0 COMMON 1
vfpfcnvrt@c 32 0 BANK0 1
_SPI_Read 4FF 0 CODE 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_LATD 1B 0 ABS 0
_LATE 1C 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 5CC 0 CODE 0
_prec 52 0 BANK0 1
_dbuf A0 0 BANK1 1
_main 628 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_ANSA0 F9C0 0 ABS 0
_LATD2 DA 0 ABS 0
_LATD5 DD 0 ABS 0
_UART2 830 0 STRCODE 0
printf@ap 3C 0 BANK0 1
_IOCAF 1F3F 0 ABS 0
?_SPI_Read 3F 0 BANK0 1
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_EUSART1_DefaultFramingErrorCallback 2C9 0 CODE 0
_IOCEF 1F6B 0 ABS 0
_EUSART2_DefaultFramingErrorCallback 2C8 0 CODE 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 14 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 15 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 16 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_IOCEP 1F69 0 ABS 0
wtemp0 7E 0 ABS 0
_EUSART1_Write 2D8 0 CODE 0
_test1 49D 0 CODE 0
_EUSART2_Write 2DC 0 CODE 0
_EUSART1_DefaultOverrunErrorCallback 2D4 0 CODE 0
__end_of_EUSART1_Initialize 42D 0 CODE 0
__end_of_read_temperature 303 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_EUSART2_DefaultOverrunErrorCallback 2D0 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
_CLOCK_Initialize 303 0 CODE 0
?___lwmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 3AB 0 CODE 0
_fputc 5CC 0 CODE 0
_width 50 0 BANK0 1
_flags 62 0 BANK0 1
_vfprintf 42D 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 8BA 0 STRCODE 0
___int_stack_hi 0 0 STACK 2
UART_SendChar@data 71 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_UART_ReceiveChar 347 0 CODE 0
__end_of_vfpfcnvrt 7ED 0 CODE 0
putch@data 71 0 COMMON 1
__end_of_putch 3BA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
SPI_Read@buffer 48 0 BANK0 1
_PIR3bits 70F 0 ABS 0
__end_of_EUSART1_DefaultFramingErrorCallback 2CA 0 CODE 0
___int_sp 0 0 STACK 2
vfpfcnvrt@cp_1857 2A 0 BANK0 1
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_RC2REG A19 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_TX2REG A1A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_RC1STA 11D 0 ABS 0
_RC2STA A1D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_TX1STA 11E 0 ABS 0
_TX2STA A1E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
_INLVLD 1F5D 0 ABS 0
?___lwdiv 70 0 COMMON 1
_INLVLE 1F68 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RD0PPS 1F28 0 ABS 0
_RB5PPS 1F1D 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS 1F1E 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
test1@i 74 0 COMMON 1
_SPI1_Open 0 0 ABS 0
_EUSART1_OverrunErrorHandler 54 0 BANK0 1
_SPI1_BufferWrite 0 0 ABS 0
_EUSART1_Initialize 410 0 CODE 0
_EUSART2_OverrunErrorHandler 5A 0 BANK0 1
fputc@c 72 0 COMMON 1
___stackhi 0 0 ABS 0
_EUSART2_Initialize 3F4 0 CODE 0
_SPI_Write 353 0 CODE 0
_Error_Handler 361 0 CODE 0
_UART2_SendString 3DD 0 CODE 0
_INT_SetInterruptHandler 2E5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_UART_ReceiveChar 353 0 CODE 0
_printf 3BA 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 830 0 STRCODE 0
__end_of_main 68F 0 CODE 0
__end_of_INT_SetInterruptHandler 2EB 0 CODE 0
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 33 0 BANK0 1
__end_of_INTERRUPT_Initialize 317 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
_SPI1_ByteExchange 0 0 ABS 0
__pstringtext8 8C9 0 STRCODE 0
__end_of_EUSART2_Write 2E0 0 CODE 0
___stacklo 0 0 ABS 0
printf@fmt 38 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
test1@loop 70 0 COMMON 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 35 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
SPI_Read@data 46 0 BANK0 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 37 0 BANK0 1
_TRISAbits 12 0 ABS 0
_TRISDbits 15 0 ABS 0
vfpfcnvrt@convarg 2E 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_SPI1_BufferExchange 473 0 CODE 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SP2BRGH A1C 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 3CA 0 CODE 0
_SLRCONE 1F67 0 ABS 0
_read_temperature 2FA 0 CODE 0
_SP1BRGL 11B 0 ABS 0
_SP2BRGL A1B 0 ABS 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 361 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_EUSART2_TransmitEnable 2D0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_EUSART1_OverrunErrorCallbackRegister 323 0 CODE 0
vfprintf@fp 33 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_EUSART2_OverrunErrorCallbackRegister 33B 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 49D 0 CODE 0
_SPI1_BufferExchange 44D 0 CODE 0
__ptext2 2FA 0 CODE 0
__ptext3 4FF 0 CODE 0
SPI_Write@buffer 78 0 COMMON 1
___stack_hi 0 0 STACK 2
__ptext4 361 0 CODE 0
__ptext5 3BA 0 CODE 0
__ptext6 42D 0 CODE 0
__ptext7 68F 0 CODE 0
__ptext8 5CC 0 CODE 0
__ptext9 3AB 0 CODE 0
_vfpfcnvrt 68F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_EUSART2_Enable 2CD 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pstringtext3 87D 0 STRCODE 0
_SSP1DATPPS 1EC6 0 ABS 0
_SPI1_Close 0 0 ABS 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 0 0 STRCODE 0
__end_of___lwdiv 572 0 CODE 0
__end_of_SPI1_Host 899 0 STRCODE 0
_INT_DefaultInterruptHandler 0 0 ABS 0
_SPI1_IsRxReady 0 0 ABS 0
_SPI1_IsTxReady 0 0 ABS 0
UART2_SendString@str 72 0 COMMON 1
__end_of_CLOCK_Initialize 30D 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_SPI1_Initialize 2F1 0 CODE 0
__end_of_EUSART2_FramingErrorCallbackRegister 33B 0 CODE 0
__end_of_EUSART2_IsTxReady 39C 0 CODE 0
_EUSART1_IsRxReady 2E0 0 CODE 0
fputc@fp 74 0 COMMON 1
_EUSART2_IsRxReady 0 0 ABS 0
EUSART1_Write@txData 70 0 COMMON 1
__end_of_UART1 830 0 STRCODE 0
EUSART2_Write@txData 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 4CD 0 CODE 0
__Hspace_0 8D4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_EUSART1_Read 49D 0 CODE 0
EUSART1_OverrunErrorCallbackRegister@callbackHandler 70 0 COMMON 1
__end_of_SPI_Read 538 0 CODE 0
EUSART2_OverrunErrorCallbackRegister@callbackHandler 70 0 COMMON 1
_SPI1_Deinitialize 0 0 ABS 0
?_printf 38 0 BANK0 1
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_EUSART2_OverrunErrorCallbackRegister 347 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 538 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 628 0 CODE 0
_EUSART1_IsTxDone 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART2_IsTxDone 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 572 0 CODE 0
_EUSART1_TransmitEnable 0 0 ABS 0
_EUSART2_TransmitEnable 2CD 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
_EUSART1_IsTxReady 37E 0 CODE 0
_EUSART2_IsTxReady 38D 0 CODE 0
__pstringtext4 860 0 STRCODE 0
__end_of_UART_SendChar 3AB 0 CODE 0
__end_of_UART2_SendString 3F4 0 CODE 0
__end_of_EUSART1_Write 2DC 0 CODE 0
clear_ram0 2EB 0 CODE 0
__end_of_EUSART2_DefaultOverrunErrorCallback 2D4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 50 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_Error_Handler 36F 0 CODE 0
vfpfcnvrt@done 29 0 BANK0 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
main@temperature 4E 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3DD 0 CODE 0
_EUSART1_Read 473 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
_EUSART2_Read 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
Error_Handler@message 3D 0 BANK0 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 56 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 30D 0 CODE 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
_EUSART2_FramingErrorHandler 5C 0 BANK0 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__ptext10 4CD 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__ptext20 2D0 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
_EUSART2_IsTxReady$810 70 0 COMMON 1
__ptext11 538 0 CODE 0
__ptext30 2E5 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 2C9 0 CODE 0
__ptext40 2CD 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 39C 0 CODE 0
__ptext31 3F4 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__ptext22 2C8 0 CODE 0
__ptext41 2CA 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
SPI1_BufferExchange@bufferInput 75 0 COMMON 1
__ptext13 2DC 0 CODE 0
__ptext32 33B 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
__ptext23 2E0 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 2D8 0 CODE 0
__ptext33 32F 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__ptext24 3DD 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 38D 0 CODE 0
__ptext34 410 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 36F 0 CODE 0
_SPI1_ByteWrite 0 0 ABS 0
__Hbank49 0 0 BANK49 1
__end_of_UART2 860 0 STRCODE 0
__Lbank49 0 0 BANK49 1
__ptext16 37E 0 CODE 0
__ptext35 323 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 3CA 0 CODE 0
__end_of_printf 3CA 0 CODE 0
__ptext17 347 0 CODE 0
__ptext36 317 0 CODE 0
__end_of_SPI1_Initialize 2FA 0 CODE 0
__end_of___lwmod 4FF 0 CODE 0
__ptext27 2F1 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 473 0 CODE 0
__ptext37 303 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_RC2STAbits A1D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_TX2STAbits A1E 0 ABS 0
__ptext28 572 0 CODE 0
__ptext19 2D4 0 CODE 0
__ptext38 353 0 CODE 0
__ptext29 30D 0 CODE 0
__ptext39 44D 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 22 0 BANK0 1
_EUSART1_IsTxReady$1187 70 0 COMMON 1
_spi1_configuration 860 0 STRCODE 0
__end_of_UART2_SendChar 37E 0 CODE 0
EUSART1_FramingErrorCallbackRegister@callbackHandler 70 0 COMMON 1
EUSART2_FramingErrorCallbackRegister@callbackHandler 70 0 COMMON 1
SPI_Write@data 76 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_EUSART2_Initialize 410 0 CODE 0
_BAUD1CON 11F 0 ABS 0
_BAUD2CON A1F 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 899 0 STRCODE 0
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
_SPI1_BufferRead 0 0 ABS 0
vfpfcnvrt@ap 23 0 BANK0 1
SPI1_BufferExchange@bufferInputSize 73 0 COMMON 1
__end_of_test1 4CD 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 7C 0 COMMON 1
intlevel2 0 0 ENTRY 0
UART2_SendChar@data 71 0 COMMON 1
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 44D 0 CODE 0
_EUSART1_AutoBaudSet 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
_EUSART2_AutoBaudSet 0 0 ABS 0
__end_of_EUSART1_FramingErrorCallbackRegister 323 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_EUSART1_IsRxReady 2E5 0 CODE 0
vfpfcnvrt@cp 2C 0 BANK0 1
__end_of_EUSART1_IsTxReady 38D 0 CODE 0
_EUSART1_FramingErrorCallbackRegister 317 0 CODE 0
_EUSART2_FramingErrorCallbackRegister 32F 0 CODE 0
_RX1DTPPS 1ECB 0 ABS 0
_RX2DTPPS 1ECD 0 ABS 0
__end_of_EUSART2_DefaultFramingErrorCallback 2C9 0 CODE 0
_SPI1_ByteRead 0 0 ABS 0
_EUSART2_Enable 2CA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_EUSART1_OverrunErrorCallbackRegister 32F 0 CODE 0
start_initialization 7ED 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
_EUSART1_TransmitDisable 0 0 ABS 0
_EUSART2_TransmitDisable 0 0 ABS 0
___int_stack_lo 0 0 STACK 2
__end_of_spi1_configuration 86A 0 STRCODE 0
SPI1_BufferExchange@bufferSize 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 628 0 CODE 0
vfpfcnvrt@fp 20 0 BANK0 1
?_read_temperature 4A 0 BANK0 1
__initialization 7ED 0 CODE 0
__end_of_EUSART1_DefaultOverrunErrorCallback 2D8 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
_EUSART1_AutoBaudQuery 0 0 ABS 0
_INT_InterruptHandler 60 0 BANK0 1
___lwmod@counter 74 0 COMMON 1
_EUSART2_AutoBaudQuery 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 8AB 0 STRCODE 0
_BAUD1CONbits 11F 0 ABS 0
_BAUD2CONbits A1F 0 ABS 0
_eusart1RxLastError 58 0 BANK0 1
_eusart2RxLastError 5E 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 62 BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
text7 D1E FD9 CODE D1E 0
maintext C50 D1D CODE C50 0
text8 B98 C4F CODE B98 0
text28 AE4 B97 CODE AE4 0
text11 A70 AE3 CODE A70 0
text3 9FE A6F CODE 9FE 0
text10 99A 9FD CODE 99A 0
stringtext1 1000 11A7 STRCODE 1000 0
text1 93A 999 CODE 93A 0
text18 8E6 939 CODE 8E6 0
text39 89A 8E5 CODE 89A 0
text6 85A 899 CODE 85A 0
text34 820 859 CODE 820 0
text31 7E8 81F CODE 7E8 0
text24 7BA 7E7 CODE 7BA 0
text26 794 7B9 CODE 794 0
text5 774 793 CODE 774 0
text9 756 773 CODE 756 0
text12 738 755 CODE 738 0
text15 71A 737 CODE 71A 0
text16 6FC 719 CODE 6FC 0
text25 6DE 6FB CODE 6DE 0
text4 6C2 6DD CODE 6C2 0
text38 6A6 6C1 CODE 6A6 0
text17 68E 6A5 CODE 68E 0
text32 676 68D CODE 676 0
text33 65E 675 CODE 65E 0
text35 646 65D CODE 646 0
text36 62E 645 CODE 62E 0
text29 61A 62D CODE 61A 0
text37 606 619 CODE 606 0
text2 5F4 605 CODE 5F4 0
text27 5E2 5F3 CODE 5E2 0
clrtext 5D6 5E1 CODE 5D6 0
text30 5CA 5D5 CODE 5CA 0
text23 5C0 5C9 CODE 5C0 0
text13 5B8 5BF CODE 5B8 0
text14 5B0 5B7 CODE 5B0 0
text19 5A8 5AF CODE 5A8 0
text20 5A0 5A7 CODE 5A0 0
text40 59A 59F CODE 59A 0
text41 594 599 CODE 594 0
text21 592 593 CODE 592 0
text22 590 591 CODE 590 0
%locals
dist/default/production\TempSensorHub.X.production.o
C:\Users\home1\AppData\Local\Temp\xcAs7u8.\driver_tmp_1.s
6707 7ED 0 CODE 0
6710 7ED 0 CODE 0
6767 7ED 0 CODE 0
6768 7EE 0 CODE 0
6769 7EF 0 CODE 0
6770 7F0 0 CODE 0
6771 7F1 0 CODE 0
6772 7F2 0 CODE 0
6776 7F5 0 CODE 0
6777 7F6 0 CODE 0
6778 7F7 0 CODE 0
6779 7F8 0 CODE 0
6780 7F9 0 CODE 0
6781 7FA 0 CODE 0
6787 7FD 0 CODE 0
6789 7FD 0 CODE 0
6790 7FE 0 CODE 0
6756 2EB 0 CODE 0
6757 2EB 0 CODE 0
6758 2EC 0 CODE 0
6759 2EC 0 CODE 0
6760 2ED 0 CODE 0
6761 2EE 0 CODE 0
6762 2EF 0 CODE 0
6763 2F0 0 CODE 0
main.c
145 628 0 CODE 0
147 628 0 CODE 0
148 62B 0 CODE 0
149 62E 0 CODE 0
150 631 0 CODE 0
151 633 0 CODE 0
160 635 0 CODE 0
161 637 0 CODE 0
162 638 0 CODE 0
163 63F 0 CODE 0
164 646 0 CODE 0
166 64B 0 CODE 0
167 64C 0 CODE 0
168 64E 0 CODE 0
169 650 0 CODE 0
170 652 0 CODE 0
176 653 0 CODE 0
177 655 0 CODE 0
178 65D 0 CODE 0
179 65E 0 CODE 0
180 662 0 CODE 0
182 667 0 CODE 0
183 675 0 CODE 0
185 680 0 CODE 0
119 49D 0 CODE 0
120 49D 0 CODE 0
121 4A0 0 CODE 0
122 4A2 0 CODE 0
124 4AD 0 CODE 0
125 4AF 0 CODE 0
126 4BA 0 CODE 0
126 4C4 0 CODE 0
126 4C8 0 CODE 0
127 4CC 0 CODE 0
107 2FA 0 CODE 0
108 2FA 0 CODE 0
109 302 0 CODE 0
62 4FF 0 CODE 0
64 4FF 0 CODE 0
65 502 0 CODE 0
67 504 0 CODE 0
68 50D 0 CODE 0
68 514 0 CODE 0
68 518 0 CODE 0
69 51C 0 CODE 0
71 523 0 CODE 0
72 533 0 CODE 0
73 537 0 CODE 0
111 361 0 CODE 0
113 361 0 CODE 0
114 36D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\printf.c
5 3BA 0 CODE 0
9 3BA 0 CODE 0
10 3BD 0 CODE 0
13 3C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 42D 0 CODE 0
1822 42D 0 CODE 0
1826 432 0 CODE 0
1830 433 0 CODE 0
1826 440 0 CODE 0
1835 449 0 CODE 0
1840 44C 0 CODE 0
1177 68F 0 CODE 0
1201 68F 0 CODE 0
1202 6A1 0 CODE 0
1202 6A7 0 CODE 0
1204 6A9 0 CODE 0
1205 6AD 0 CODE 0
1291 6B1 0 CODE 0
1439 6B8 0 CODE 0
1495 6C2 0 CODE 0
1497 6CF 0 CODE 0
1498 6DC 0 CODE 0
1523 6DD 0 CODE 0
1525 6DD 0 CODE 0
1527 6DF 0 CODE 0
1528 6F3 0 CODE 0
1532 704 0 CODE 0
1534 710 0 CODE 0
1533 725 0 CODE 0
1589 72C 0 CODE 0
1589 732 0 CODE 0
1656 735 0 CODE 0
1657 736 0 CODE 0
1658 747 0 CODE 0
1658 74D 0 CODE 0
1659 74F 0 CODE 0
1660 751 0 CODE 0
1661 752 0 CODE 0
1661 76E 0 CODE 0
1661 782 0 CODE 0
1662 78B 0 CODE 0
1662 791 0 CODE 0
1665 794 0 CODE 0
1669 799 0 CODE 0
1670 7A7 0 CODE 0
1674 7B9 0 CODE 0
1806 7C8 0 CODE 0
1806 7CF 0 CODE 0
1811 7D2 0 CODE 0
1814 7EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 5CC 0 CODE 0
12 5CC 0 CODE 0
13 5D8 0 CODE 0
14 5DC 0 CODE 0
15 5DD 0 CODE 0
15 600 0 CODE 0
15 604 0 CODE 0
18 608 0 CODE 0
20 61D 0 CODE 0
20 625 0 CODE 0
24 627 0 CODE 0
main.c
98 3AB 0 CODE 0
99 3AC 0 CODE 0
99 3B0 0 CODE 0
100 3B4 0 CODE 0
101 3B9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5 4CD 0 CODE 0
12 4CD 0 CODE 0
13 4D3 0 CODE 0
14 4D5 0 CODE 0
15 4D6 0 CODE 0
16 4DB 0 CODE 0
14 4DD 0 CODE 0
19 4E1 0 CODE 0
19 4E3 0 CODE 0
19 4E7 0 CODE 0
20 4EB 0 CODE 0
21 4EF 0 CODE 0
22 4F4 0 CODE 0
24 4FA 0 CODE 0
25 4FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5 538 0 CODE 0
13 538 0 CODE 0
14 53A 0 CODE 0
15 540 0 CODE 0
16 542 0 CODE 0
17 543 0 CODE 0
18 548 0 CODE 0
16 54A 0 CODE 0
21 54E 0 CODE 0
22 553 0 CODE 0
22 555 0 CODE 0
22 559 0 CODE 0
23 55D 0 CODE 0
24 561 0 CODE 0
26 562 0 CODE 0
27 567 0 CODE 0
29 56D 0 CODE 0
30 571 0 CODE 0
main.c
88 39C 0 CODE 0
89 39D 0 CODE 0
89 3A1 0 CODE 0
90 3A5 0 CODE 0
91 3AA 0 CODE 0
mcc_generated_files/uart/src/eusart2.c
240 2DC 0 CODE 0
242 2DC 0 CODE 0
243 2DF 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
240 2D8 0 CODE 0
242 2D8 0 CODE 0
243 2DB 0 CODE 0
mcc_generated_files/uart/src/eusart2.c
203 38D 0 CODE 0
205 38D 0 CODE 0
206 39B 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
203 37E 0 CODE 0
205 37E 0 CODE 0
206 38C 0 CODE 0
main.c
93 347 0 CODE 0
94 347 0 CODE 0
94 34B 0 CODE 0
95 34F 0 CODE 0
96 352 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
218 473 0 CODE 0
220 473 0 CODE 0
221 476 0 CODE 0
223 47B 0 CODE 0
224 47D 0 CODE 0
226 483 0 CODE 0
229 488 0 CODE 0
231 48D 0 CODE 0
232 48F 0 CODE 0
234 495 0 CODE 0
237 49A 0 CODE 0
238 49C 0 CODE 0
250 2D4 0 CODE 0
253 2D4 0 CODE 0
254 2D6 0 CODE 0
255 2D7 0 CODE 0
mcc_generated_files/uart/src/eusart2.c
250 2D0 0 CODE 0
253 2D0 0 CODE 0
254 2D2 0 CODE 0
255 2D3 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
245 2C9 0 CODE 0
248 2C9 0 CODE 0
mcc_generated_files/uart/src/eusart2.c
245 2C8 0 CODE 0
248 2C8 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
198 2E0 0 CODE 0
200 2E0 0 CODE 0
201 2E4 0 CODE 0
main.c
81 3DD 0 CODE 0
82 3DD 0 CODE 0
83 3DE 0 CODE 0
84 3E6 0 CODE 0
82 3EA 0 CODE 0
86 3F3 0 CODE 0
75 36F 0 CODE 0
76 370 0 CODE 0
76 374 0 CODE 0
77 378 0 CODE 0
78 37D 0 CODE 0
mcc_generated_files/system/src/system.c
39 3CA 0 CODE 0
41 3CA 0 CODE 0
42 3CD 0 CODE 0
43 3D0 0 CODE 0
44 3D3 0 CODE 0
45 3D6 0 CODE 0
46 3D9 0 CODE 0
47 3DC 0 CODE 0
mcc_generated_files/spi/src/mssp1.c
60 2F1 0 CODE 0
63 2F1 0 CODE 0
64 2F3 0 CODE 0
66 2F4 0 CODE 0
67 2F6 0 CODE 0
68 2F7 0 CODE 0
69 2F8 0 CODE 0
70 2F9 0 CODE 0
mcc_generated_files/system/src/pins.c
38 572 0 CODE 0
43 572 0 CODE 0
44 574 0 CODE 0
45 575 0 CODE 0
46 576 0 CODE 0
47 577 0 CODE 0
52 578 0 CODE 0
53 57A 0 CODE 0
54 57C 0 CODE 0
55 57E 0 CODE 0
56 580 0 CODE 0
61 582 0 CODE 0
62 585 0 CODE 0
63 587 0 CODE 0
64 589 0 CODE 0
65 58B 0 CODE 0
70 58D 0 CODE 0
71 58E 0 CODE 0
72 58F 0 CODE 0
73 590 0 CODE 0
74 591 0 CODE 0
80 592 0 CODE 0
81 593 0 CODE 0
82 594 0 CODE 0
83 595 0 CODE 0
84 596 0 CODE 0
88 597 0 CODE 0
89 599 0 CODE 0
90 59B 0 CODE 0
91 59D 0 CODE 0
92 59F 0 CODE 0
96 5A1 0 CODE 0
97 5A3 0 CODE 0
98 5A5 0 CODE 0
99 5A7 0 CODE 0
100 5A9 0 CODE 0
105 5AB 0 CODE 0
106 5AE 0 CODE 0
107 5B0 0 CODE 0
108 5B2 0 CODE 0
109 5B5 0 CODE 0
110 5B7 0 CODE 0
111 5B9 0 CODE 0
112 5BC 0 CODE 0
121 5BF 0 CODE 0
122 5C0 0 CODE 0
123 5C1 0 CODE 0
124 5C2 0 CODE 0
125 5C3 0 CODE 0
126 5C4 0 CODE 0
127 5C5 0 CODE 0
128 5C6 0 CODE 0
129 5C7 0 CODE 0
130 5C8 0 CODE 0
131 5C9 0 CODE 0
132 5CA 0 CODE 0
135 5CB 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 30D 0 CODE 0
43 30D 0 CODE 0
45 30F 0 CODE 0
48 316 0 CODE 0
69 2E5 0 CODE 0
70 2E5 0 CODE 0
71 2EA 0 CODE 0
mcc_generated_files/uart/src/eusart2.c
99 3F4 0 CODE 0
104 3F4 0 CODE 0
106 3F7 0 CODE 0
108 3F9 0 CODE 0
110 3FB 0 CODE 0
112 3FD 0 CODE 0
114 3FE 0 CODE 0
115 405 0 CODE 0
116 40C 0 CODE 0
118 40F 0 CODE 0
265 33B 0 CODE 0
267 33B 0 CODE 0
269 341 0 CODE 0
271 346 0 CODE 0
257 32F 0 CODE 0
259 32F 0 CODE 0
261 335 0 CODE 0
263 33A 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
99 410 0 CODE 0
104 410 0 CODE 0
106 413 0 CODE 0
108 415 0 CODE 0
110 417 0 CODE 0
112 419 0 CODE 0
114 41B 0 CODE 0
115 422 0 CODE 0
116 429 0 CODE 0
118 42C 0 CODE 0
265 323 0 CODE 0
267 323 0 CODE 0
269 329 0 CODE 0
271 32E 0 CODE 0
257 317 0 CODE 0
259 317 0 CODE 0
261 31D 0 CODE 0
263 322 0 CODE 0
mcc_generated_files/system/src/clock.c
39 303 0 CODE 0
42 303 0 CODE 0
44 306 0 CODE 0
46 308 0 CODE 0
52 309 0 CODE 0
53 30B 0 CODE 0
55 30C 0 CODE 0
main.c
55 353 0 CODE 0
57 353 0 CODE 0
58 355 0 CODE 0
59 357 0 CODE 0
60 360 0 CODE 0
mcc_generated_files/spi/src/mssp1.c
107 44D 0 CODE 0
109 44D 0 CODE 0
110 44F 0 CODE 0
111 453 0 CODE 0
113 454 0 CODE 0
117 45A 0 CODE 0
114 45A 0 CODE 0
118 45F 0 CODE 0
119 460 0 CODE 0
120 466 0 CODE 0
121 468 0 CODE 0
111 46C 0 CODE 0
123 472 0 CODE 0
mcc_generated_files/uart/src/eusart2.c
141 2CD 0 CODE 0
143 2CD 0 CODE 0
144 2CF 0 CODE 0
129 2CA 0 CODE 0
131 2CA 0 CODE 0
133 2CC 0 CODE 0
