Version 4.0 HI-TECH Software Intermediate Code
"161 ./mcc_generated_files/system/../spi/mssp1.h
[; ;./mcc_generated_files/system/../spi/mssp1.h: 161: void SPI1_BufferExchange(void *bufferData, size_t bufferSize);
[v _SPI1_BufferExchange `(v ~T0 @X0 0 ef2`*v`ui ]
"66 main.c
[; ;main.c: 66: void Error_Handler(char *);
[v _Error_Handler `(v ~T0 @X0 0 ef1`*uc ]
"249 ./mcc_generated_files/system/../uart/eusart2.h
[; ;./mcc_generated_files/system/../uart/eusart2.h: 249: _Bool EUSART2_IsTxReady(void);
[v _EUSART2_IsTxReady `(a ~T0 @X0 0 ef ]
"286
[; ;./mcc_generated_files/system/../uart/eusart2.h: 286: void EUSART2_Write(uint8_t txData);
[v _EUSART2_Write `(v ~T0 @X0 0 ef1`uc ]
"273 ./mcc_generated_files/system/../uart/eusart1.h
[; ;./mcc_generated_files/system/../uart/eusart1.h: 273: _Bool EUSART1_IsTxReady(void);
[v _EUSART1_IsTxReady `(a ~T0 @X0 0 ef ]
"310
[; ;./mcc_generated_files/system/../uart/eusart1.h: 310: void EUSART1_Write(uint8_t txData);
[v _EUSART1_Write `(v ~T0 @X0 0 ef1`uc ]
"117 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 117: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"24246 C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 24246: extern volatile __bit LATD2 __attribute__((address(0xDA)));
[v _LATD2 `Vb ~T0 @X0 0 e@218 ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"300 ./mcc_generated_files/system/../uart/eusart1.h
[; ;./mcc_generated_files/system/../uart/eusart1.h: 300: uint8_t EUSART1_Read(void);
[v _EUSART1_Read `(uc ~T0 @X0 0 ef ]
[p mainexit ]
"58 ./mcc_generated_files/system/../uart/../system/system.h
[; ;./mcc_generated_files/system/../uart/../system/system.h: 58: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"140 ./mcc_generated_files/system/../uart/eusart2.h
[; ;./mcc_generated_files/system/../uart/eusart2.h: 140: void EUSART2_Enable(void);
[v _EUSART2_Enable `(v ~T0 @X0 0 ef ]
"157
[; ;./mcc_generated_files/system/../uart/eusart2.h: 157: void EUSART2_TransmitEnable(void);
[v _EUSART2_TransmitEnable `(v ~T0 @X0 0 ef ]
"20235 C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20235:     struct {
[s S925 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S925 . ANSA0 ANSA1 ANSA2 ANSA3 ANSA4 ANSA5 ANSA6 ANSA7 ]
"20234
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20234: typedef union {
[u S924 `S925 1 ]
[n S924 . . ]
"20246
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20246: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x1F38)));
[v _ANSELAbits `VS924 ~T0 @X0 0 e@7992 ]
"20731
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20731:     struct {
[s S941 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S941 . ANSB0 ANSB1 ANSB2 ANSB3 ANSB4 ANSB5 ANSB6 ANSB7 ]
"20730
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20730: typedef union {
[u S940 `S941 1 ]
[n S940 . . ]
"20742
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20742: extern volatile ANSELBbits_t ANSELBbits __attribute__((address(0x1F43)));
[v _ANSELBbits `VS940 ~T0 @X0 0 e@8003 ]
"21227
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21227:     struct {
[s S957 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S957 . ANSC0 ANSC1 ANSC2 ANSC3 ANSC4 ANSC5 ANSC6 ANSC7 ]
"21226
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21226: typedef union {
[u S956 `S957 1 ]
[n S956 . . ]
"21238
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21238: extern volatile ANSELCbits_t ANSELCbits __attribute__((address(0x1F4E)));
[v _ANSELCbits `VS956 ~T0 @X0 0 e@8014 ]
"21723
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21723:     struct {
[s S973 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S973 . ANSD0 ANSD1 ANSD2 ANSD3 ANSD4 ANSD5 ANSD6 ANSD7 ]
"21722
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21722: typedef union {
[u S972 `S973 1 ]
[n S972 . . ]
"21734
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21734: extern volatile ANSELDbits_t ANSELDbits __attribute__((address(0x1F59)));
[v _ANSELDbits `VS972 ~T0 @X0 0 e@8025 ]
"738
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 738:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"737
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 737: typedef union {
[u S42 `S43 1 ]
[n S42 . . ]
"749
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 749: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x012)));
[v _TRISAbits `VS42 ~T0 @X0 0 e@18 ]
"800
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 800:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"799
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 799: typedef union {
[u S44 `S45 1 ]
[n S44 . . ]
"811
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 811: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x013)));
[v _TRISBbits `VS44 ~T0 @X0 0 e@19 ]
"862
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 862:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"861
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 861: typedef union {
[u S46 `S47 1 ]
[n S46 . . ]
"873
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 873: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x014)));
[v _TRISCbits `VS46 ~T0 @X0 0 e@20 ]
"924
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 924:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"923
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 923: typedef union {
[u S48 `S49 1 ]
[n S48 . . ]
"935
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 935: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x015)));
[v _TRISDbits `VS48 ~T0 @X0 0 e@21 ]
"419
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 419:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"418
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 418: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"426
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 426: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
[v F8344 `(v ~T0 @X0 0 tf ]
"264 ./mcc_generated_files/system/../timer/tmr0.h
[; ;./mcc_generated_files/system/../timer/tmr0.h: 264: void TMR0_PeriodMatchCallbackRegister(void (* CallbackHandler)(void));
[v _TMR0_PeriodMatchCallbackRegister `(v ~T0 @X0 0 ef1`*F8344 ]
"144 ./mcc_generated_files/system/../spi/mssp1.h
[; ;./mcc_generated_files/system/../spi/mssp1.h: 144: _Bool SPI1_Open(uint8_t spiConfigIndex);
[v _SPI1_Open `(a ~T0 @X0 0 ef1`uc ]
"179 ./mcc_generated_files/system/../timer/tmr0.h
[; ;./mcc_generated_files/system/../timer/tmr0.h: 179: void TMR0_Start(void);
[v _TMR0_Start `(v ~T0 @X0 0 ef ]
"452 C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 452:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"451
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 451: typedef union {
[u S32 `S33 1 ]
[n S32 . . ]
"463
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 463: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS32 ~T0 @X0 0 e@12 ]
"1204
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1204:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1203
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1203: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1215
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1215: extern volatile LATDbits_t LATDbits __attribute__((address(0x01B)));
[v _LATDbits `VS58 ~T0 @X0 0 e@27 ]
"133 ./mcc_generated_files/system/../uart/eusart1.h
[; ;./mcc_generated_files/system/../uart/eusart1.h: 133: void EUSART1_Enable(void);
[v _EUSART1_Enable `(v ~T0 @X0 0 ef ]
"167
[; ;./mcc_generated_files/system/../uart/eusart1.h: 167: void EUSART1_ReceiveEnable(void);
[v _EUSART1_ReceiveEnable `(v ~T0 @X0 0 ef ]
"150
[; ;./mcc_generated_files/system/../uart/eusart1.h: 150: void EUSART1_TransmitEnable(void);
[v _EUSART1_TransmitEnable `(v ~T0 @X0 0 ef ]
[v F7883 `(v ~T0 @X0 0 tf ]
"367
[; ;./mcc_generated_files/system/../uart/eusart1.h: 367: void EUSART1_RxCompleteCallbackRegister(void (* callbackHandler)(void));
[v _EUSART1_RxCompleteCallbackRegister `(v ~T0 @X0 0 ef1`*F7883 ]
"2468 C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2468: extern volatile unsigned char SSP1BUF __attribute__((address(0x18C)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@396 ]
"638
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 638:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"637
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 637: typedef union {
[u S38 `S39 1 ]
[n S38 . . ]
"649
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 649: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x00F)));
[v _PORTDbits `VS38 ~T0 @X0 0 e@15 ]
"9378
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9378:     struct {
[s S435 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S435 . SSP1IF BCL1IF SSP2IF BCL2IF TX1IF RC1IF TX2IF RC2IF ]
"9377
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9377: typedef union {
[u S434 `S435 1 ]
[n S434 . . ]
"9389
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9389: extern volatile PIR3bits_t PIR3bits __attribute__((address(0x70F)));
[v _PIR3bits `VS434 ~T0 @X0 0 e@1807 ]
"110 C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"510
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 510: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"572
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 572: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"634
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 634: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"696
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 696: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"734
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 734: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"796
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 796: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"858
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 858: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"920
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 920: __asm("TRISD equ 015h");
[; <" TRISD equ 015h ;# ">
"982
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 982: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"1014
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1014: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"1076
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1076: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"1138
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1138: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1200
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1200: __asm("LATD equ 01Bh");
[; <" LATD equ 01Bh ;# ">
"1262
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1262: __asm("LATE equ 01Ch");
[; <" LATE equ 01Ch ;# ">
"1294
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1294: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1301
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1301: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1371
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1371: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1441
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1441: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1518
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1518: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1584
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1584: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1636
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1636: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1641
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1641: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1645
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1645: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1690
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1690: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1695
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1695: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1699
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1699: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1744
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1744: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1749
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1749: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1756
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1756: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1761
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1761: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1765
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1765: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1810
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1810: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1815
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1815: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1819
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1819: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1864
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1864: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1869
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1869: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1873
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 1873: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"2044
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2044: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"2049
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2049: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"2053
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2053: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"2224
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2224: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"2229
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2229: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"2233
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2233: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"2237
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2237: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"2241
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2241: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2470
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2470: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2490
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2490: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2610
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2610: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2680
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 2680: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"3044
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 3044: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"3164
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 3164: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"3351
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 3351: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3413
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 3413: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"3433
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 3433: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"3553
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 3553: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"3623
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 3623: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"3987
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 3987: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"4107
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 4107: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"4294
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 4294: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"4356
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 4356: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"4363
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 4363: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"4533
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 4533: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"4653
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 4653: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"4749
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 4749: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"4754
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 4754: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"4945
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 4945: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"4950
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 4950: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"5111
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5111: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"5116
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5116: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"5253
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5253: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"5258
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5258: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"5307
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5307: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"5312
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5312: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"5361
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5361: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"5507
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5507: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"5635
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5635: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"5715
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5715: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"5795
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5795: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"5802
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5802: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"5822
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5822: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"5842
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5842: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"5960
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 5960: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"6028
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6028: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"6035
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6035: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"6055
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6055: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"6075
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6075: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"6193
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6193: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"6261
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6261: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"6268
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6268: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"6334
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6334: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"6504
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6504: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"6560
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6560: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"6567
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6567: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"6633
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6633: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"6803
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6803: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"6859
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6859: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"6866
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6866: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"6932
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 6932: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"7102
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7102: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"7158
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7158: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"7165
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7165: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"7231
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7231: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"7401
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7401: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"7459
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7459: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"7466
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7466: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"7536
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7536: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"7606
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7606: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"7654
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7654: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"7661
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7661: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"7731
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7731: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"7801
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7801: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"7847
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7847: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"7887
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7887: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"7959
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7959: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"7964
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 7964: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"8097
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 8097: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"8102
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 8102: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"8351
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 8351: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"8421
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 8421: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"8532
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 8532: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"8560
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 8560: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"8606
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 8606: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"8710
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 8710: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"8814
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 8814: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"8915
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 8915: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"8993
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 8993: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"9113
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9113: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"9157
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9157: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"9269
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9269: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"9302
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9302: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"9341
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9341: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"9374
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9374: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"9436
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9436: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"9462
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9462: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"9507
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9507: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"9533
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9533: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"9575
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9575: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"9608
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9608: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"9647
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9647: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"9680
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9680: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"9742
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9742: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"9768
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9768: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"9813
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9813: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"9839
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9839: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"9881
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9881: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"9926
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9926: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"9974
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 9974: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"10019
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10019: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"10069
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10069: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"10114
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10114: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"10153
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10153: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"10228
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10228: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"10322
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10322: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"10450
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10450: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"10578
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10578: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"10660
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10660: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"10687
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10687: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"10708
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10708: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"10770
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10770: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"10791
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10791: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"10798
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10798: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"10860
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10860: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"10916
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10916: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"10923
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10923: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"10985
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 10985: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"11035
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11035: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"11091
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11091: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"11111
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11111: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"11176
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11176: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"11246
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11246: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"11316
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11316: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"11356
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11356: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"11413
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11413: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"11464
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11464: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"11522
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11522: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"11562
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11562: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"11627
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11627: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"11673
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11673: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"11749
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11749: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"11850
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11850: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"11902
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11902: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"11948
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11948: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"11953
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 11953: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"12026
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12026: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"12106
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12106: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"12146
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12146: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"12206
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12206: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"12266
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12266: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"12346
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12346: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"12386
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12386: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"12446
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12446: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"12506
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12506: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"12511
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12511: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"12544
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12544: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"12549
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12549: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"12582
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12582: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"12589
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12589: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"12594
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12594: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"12627
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12627: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"12632
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12632: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"12665
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12665: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"12670
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12670: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"12787
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12787: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"12792
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12792: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"12909
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12909: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"12914
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12914: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"12918
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 12918: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"13059
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 13059: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"13097
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 13097: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"13215
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 13215: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"13293
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 13293: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"13397
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 13397: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"13501
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 13501: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"13605
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 13605: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"13709
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 13709: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"13821
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 13821: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"13933
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 13933: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"14045
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 14045: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"14157
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 14157: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"14275
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 14275: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"14353
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 14353: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"14457
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 14457: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"14561
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 14561: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"14665
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 14665: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"14769
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 14769: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"14881
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 14881: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"14993
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 14993: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"15105
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 15105: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"15217
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 15217: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"15335
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 15335: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"15413
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 15413: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"15517
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 15517: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"15621
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 15621: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"15725
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 15725: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"15829
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 15829: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"15941
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 15941: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"16053
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 16053: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"16165
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 16165: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"16277
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 16277: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"16395
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 16395: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"16473
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 16473: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"16577
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 16577: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"16681
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 16681: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"16785
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 16785: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"16889
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 16889: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"17001
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17001: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"17113
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17113: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"17225
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17225: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"17337
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17337: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"17357
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17357: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"17415
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17415: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"17473
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17473: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"17531
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17531: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"17589
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17589: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"17647
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17647: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"17705
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17705: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"17763
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17763: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"17821
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17821: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"17879
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17879: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"17937
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17937: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"17995
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 17995: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"18053
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18053: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"18111
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18111: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"18169
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18169: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"18227
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18227: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"18285
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18285: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"18343
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18343: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"18401
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18401: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"18459
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18459: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"18517
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18517: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"18575
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18575: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"18633
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18633: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"18691
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18691: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"18735
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18735: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"18779
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18779: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"18823
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18823: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"18867
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18867: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"18911
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18911: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"18955
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18955: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"18999
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 18999: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"19043
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19043: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"19087
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19087: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"19131
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19131: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"19175
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19175: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"19219
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19219: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"19263
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19263: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"19307
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19307: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"19351
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19351: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"19395
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19395: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"19439
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19439: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"19483
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19483: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"19527
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19527: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"19571
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19571: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"19615
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19615: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"19659
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19659: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"19703
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19703: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"19747
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19747: __asm("RD0PPS equ 01F28h");
[; <" RD0PPS equ 01F28h ;# ">
"19791
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19791: __asm("RD1PPS equ 01F29h");
[; <" RD1PPS equ 01F29h ;# ">
"19835
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19835: __asm("RD2PPS equ 01F2Ah");
[; <" RD2PPS equ 01F2Ah ;# ">
"19879
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19879: __asm("RD3PPS equ 01F2Bh");
[; <" RD3PPS equ 01F2Bh ;# ">
"19923
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19923: __asm("RD4PPS equ 01F2Ch");
[; <" RD4PPS equ 01F2Ch ;# ">
"19967
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 19967: __asm("RD5PPS equ 01F2Dh");
[; <" RD5PPS equ 01F2Dh ;# ">
"20011
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20011: __asm("RD6PPS equ 01F2Eh");
[; <" RD6PPS equ 01F2Eh ;# ">
"20055
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20055: __asm("RD7PPS equ 01F2Fh");
[; <" RD7PPS equ 01F2Fh ;# ">
"20099
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20099: __asm("RE0PPS equ 01F30h");
[; <" RE0PPS equ 01F30h ;# ">
"20143
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20143: __asm("RE1PPS equ 01F31h");
[; <" RE1PPS equ 01F31h ;# ">
"20187
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20187: __asm("RE2PPS equ 01F32h");
[; <" RE2PPS equ 01F32h ;# ">
"20231
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20231: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"20293
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20293: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"20355
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20355: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"20417
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20417: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"20479
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20479: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"20541
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20541: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"20603
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20603: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"20665
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20665: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"20727
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20727: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"20789
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20789: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"20851
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20851: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"20913
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20913: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"20975
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 20975: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"21037
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21037: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"21099
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21099: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"21161
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21161: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"21223
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21223: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"21285
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21285: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"21347
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21347: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"21409
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21409: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"21471
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21471: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"21533
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21533: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"21595
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21595: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"21657
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21657: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"21719
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21719: __asm("ANSELD equ 01F59h");
[; <" ANSELD equ 01F59h ;# ">
"21781
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21781: __asm("WPUD equ 01F5Ah");
[; <" WPUD equ 01F5Ah ;# ">
"21843
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21843: __asm("ODCOND equ 01F5Bh");
[; <" ODCOND equ 01F5Bh ;# ">
"21905
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21905: __asm("SLRCOND equ 01F5Ch");
[; <" SLRCOND equ 01F5Ch ;# ">
"21967
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 21967: __asm("INLVLD equ 01F5Dh");
[; <" INLVLD equ 01F5Dh ;# ">
"22029
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22029: __asm("ANSELE equ 01F64h");
[; <" ANSELE equ 01F64h ;# ">
"22061
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22061: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"22099
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22099: __asm("ODCONE equ 01F66h");
[; <" ODCONE equ 01F66h ;# ">
"22131
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22131: __asm("SLRCONE equ 01F67h");
[; <" SLRCONE equ 01F67h ;# ">
"22163
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22163: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"22201
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22201: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"22222
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22222: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"22243
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22243: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"22264
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22264: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"22284
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22284: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"22304
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22304: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"22324
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22324: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"22344
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22344: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"22351
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22351: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"22371
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22371: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"22391
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22391: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"22411
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22411: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"22431
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22431: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"22475
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22475: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"22545
[; ;C:/Users/home1/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15376.h: 22545: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"45 main.c
[; ;main.c: 45: volatile uint16_t tick_counter = 0;
[v _tick_counter `Vus ~T0 @X0 1 e ]
[i _tick_counter
-> -> 0 `i `us
]
"46
[; ;main.c: 46: uint16_t last_uart1_data_tick = 0;
[v _last_uart1_data_tick `us ~T0 @X0 1 e ]
[i _last_uart1_data_tick
-> -> 0 `i `us
]
"47
[; ;main.c: 47: uint8_t high_byte1;
[v _high_byte1 `uc ~T0 @X0 1 e ]
"48
[; ;main.c: 48: uint8_t low_byte1;
[v _low_byte1 `uc ~T0 @X0 1 e ]
"49
[; ;main.c: 49: uint8_t high_byte2;
[v _high_byte2 `uc ~T0 @X0 1 e ]
"50
[; ;main.c: 50: uint8_t low_byte2;
[v _low_byte2 `uc ~T0 @X0 1 e ]
"51
[; ;main.c: 51: int data_being_used_by_spi;
[v _data_being_used_by_spi `i ~T0 @X0 1 e ]
"52
[; ;main.c: 52: _Bool data1_ready;
[v _data1_ready `a ~T0 @X0 1 e ]
"53
[; ;main.c: 53: _Bool data2_ready;
[v _data2_ready `a ~T0 @X0 1 e ]
"54
[; ;main.c: 54: _Bool data1_latest;
[v _data1_latest `a ~T0 @X0 1 e ]
"55
[; ;main.c: 55: _Bool data2_latest;
[v _data2_latest `a ~T0 @X0 1 e ]
"56
[; ;main.c: 56: _Bool expecting_high_byte = 1;
[v _expecting_high_byte `a ~T0 @X0 1 e ]
[i _expecting_high_byte
-> -> 1 `i `a
]
"67
[; ;main.c: 67: uint8_t high_byte_spi = 0;
[v _high_byte_spi `uc ~T0 @X0 1 e ]
[i _high_byte_spi
-> -> 0 `i `uc
]
"68
[; ;main.c: 68: uint8_t low_byte_spi = 0;
[v _low_byte_spi `uc ~T0 @X0 1 e ]
[i _low_byte_spi
-> -> 0 `i `uc
]
"69
[; ;main.c: 69: uint8_t data_ptr = 0;
[v _data_ptr `uc ~T0 @X0 1 e ]
[i _data_ptr
-> -> 0 `i `uc
]
"80
[; ;main.c: 80: uint16_t SPI_Read(void) {
[v _SPI_Read `(us ~T0 @X0 1 ef ]
{
[e :U _SPI_Read ]
[f ]
"82
[; ;main.c: 82:     uint8_t buffer[2];
[v _buffer `uc ~T0 @X0 -> 2 `i a ]
"83
[; ;main.c: 83:     uint16_t data;
[v _data `us ~T0 @X0 1 a ]
"84
[; ;main.c: 84:     SPI1_BufferExchange(buffer, 2);
[e ( _SPI1_BufferExchange (2 , -> &U _buffer `*v -> -> 2 `i `ui ]
"85
[; ;main.c: 85:     data = ((uint16_t)buffer[0] << 8) | (uint16_t)buffer[1];
[e = _data -> | << -> -> *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux `us `ui -> 8 `i -> -> *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux `us `ui `us ]
"86
[; ;main.c: 86:     if (data == 0xFFFF) {
[e $ ! == -> _data `ui -> 65535 `ui 1032  ]
{
"87
[; ;main.c: 87:         Error_Handler("SPI Read Error");
[e ( _Error_Handler (1 :s 1C ]
"88
[; ;main.c: 88:     }
}
[e :U 1032 ]
"89
[; ;main.c: 89:     return data;
[e ) _data ]
[e $UE 1031  ]
"90
[; ;main.c: 90: }
[e :UE 1031 ]
}
"92
[; ;main.c: 92: void UART2_SendChar(uint8_t data) {
[v _UART2_SendChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART2_SendChar ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"93
[; ;main.c: 93:     while (!EUSART2_IsTxReady());
[e $U 1034  ]
[e :U 1035 ]
[e :U 1034 ]
[e $ ! != -> ( _EUSART2_IsTxReady ..  `i -> 0 `i 1035  ]
[e :U 1036 ]
"94
[; ;main.c: 94:     EUSART2_Write(data);
[e ( _EUSART2_Write (1 _data ]
"95
[; ;main.c: 95: }
[e :UE 1033 ]
}
"98
[; ;main.c: 98: void UART2_SendString(const char* str) {
[v _UART2_SendString `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _UART2_SendString ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"99
[; ;main.c: 99:     while (*str != '\0') {
[e $U 1038  ]
[e :U 1039 ]
{
"100
[; ;main.c: 100:         UART2_SendChar(*str);
[e ( _UART2_SendChar (1 -> *U _str `uc ]
"101
[; ;main.c: 101:         str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"102
[; ;main.c: 102:     }
}
[e :U 1038 ]
"99
[; ;main.c: 99:     while (*str != '\0') {
[e $ != -> *U _str `ui -> 0 `ui 1039  ]
[e :U 1040 ]
"103
[; ;main.c: 103: }
[e :UE 1037 ]
}
"105
[; ;main.c: 105: void UART_SendChar(uint8_t data) {
[v _UART_SendChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_SendChar ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"106
[; ;main.c: 106:     while (!EUSART1_IsTxReady());
[e $U 1042  ]
[e :U 1043 ]
[e :U 1042 ]
[e $ ! != -> ( _EUSART1_IsTxReady ..  `i -> 0 `i 1043  ]
[e :U 1044 ]
"107
[; ;main.c: 107:     EUSART1_Write(data);
[e ( _EUSART1_Write (1 _data ]
"108
[; ;main.c: 108: }
[e :UE 1041 ]
}
"111
[; ;main.c: 111: uint16_t read_temperature(void) {
[v _read_temperature `(us ~T0 @X0 1 ef ]
{
[e :U _read_temperature ]
[f ]
"112
[; ;main.c: 112:     return SPI_Read();
[e ) ( _SPI_Read ..  ]
[e $UE 1045  ]
"113
[; ;main.c: 113: }
[e :UE 1045 ]
}
"115
[; ;main.c: 115: void Error_Handler(char *message) {
[v _Error_Handler `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Error_Handler ]
[v _message `*uc ~T0 @X0 1 r1 ]
[f ]
"117
[; ;main.c: 117:     printf("Error: %s\n", message);
[e ( _printf , (. :s 2C _message ]
"118
[; ;main.c: 118:     while (1);
[e :U 1048 ]
[e :U 1047 ]
[e $U 1048  ]
[e :U 1049 ]
"119
[; ;main.c: 119: }
[e :UE 1046 ]
}
"123
[; ;main.c: 123: void ticker(void){
[v _ticker `(v ~T0 @X0 1 ef ]
{
[e :U _ticker ]
[f ]
"124
[; ;main.c: 124:     tick_counter++;
[e ++ _tick_counter -> -> 1 `i `Vus ]
"126
[; ;main.c: 126: }
[e :UE 1050 ]
}
"128
[; ;main.c: 128: void reset_counter(void) {
[v _reset_counter `(v ~T0 @X0 1 ef ]
{
[e :U _reset_counter ]
[f ]
"129
[; ;main.c: 129:     tick_counter = 0;
[e = _tick_counter -> -> 0 `i `us ]
"130
[; ;main.c: 130: }
[e :UE 1051 ]
}
"132
[; ;main.c: 132: void test1(int loop){
[v _test1 `(v ~T0 @X0 1 ef1`i ]
{
[e :U _test1 ]
[v _loop `i ~T0 @X0 1 r1 ]
[f ]
"133
[; ;main.c: 133:     for( int i=0; i<loop; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 1056  ]
[e :U 1053 ]
{
"134
[; ;main.c: 134:         LATD2 = 1;
[e = _LATD2 -> -> 1 `i `b ]
"135
[; ;main.c: 135:         _delay((unsigned long)((500)*(12000000U/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 12000000 `ul `d .4000.0 `ul ]
"137
[; ;main.c: 137:         LATD2 = 0;
[e = _LATD2 -> -> 0 `i `b ]
"138
[; ;main.c: 138:         _delay((unsigned long)((500)*(12000000U/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 12000000 `ul `d .4000.0 `ul ]
"139
[; ;main.c: 139:     }
}
[e ++ _i -> 1 `i ]
[e :U 1056 ]
[e $ < _i _loop 1053  ]
[e :U 1054 ]
}
"140
[; ;main.c: 140: }
[e :UE 1052 ]
}
"145
[; ;main.c: 145: void uart1_handler(void)
[v _uart1_handler `(v ~T0 @X0 1 ef ]
"146
[; ;main.c: 146: {
{
[e :U _uart1_handler ]
[f ]
"149
[; ;main.c: 149:     if (tick_counter > 10) {
[e $ ! > -> _tick_counter `ui -> -> 10 `i `ui 1058  ]
{
"150
[; ;main.c: 150:         high_byte_spi = EUSART1_Read();
[e = _high_byte_spi ( _EUSART1_Read ..  ]
"151
[; ;main.c: 151:         data_ptr = 1;
[e = _data_ptr -> -> 1 `i `uc ]
"152
[; ;main.c: 152:     }else {
}
[e $U 1059  ]
[e :U 1058 ]
{
"153
[; ;main.c: 153:         low_byte_spi = EUSART1_Read();
[e = _low_byte_spi ( _EUSART1_Read ..  ]
"154
[; ;main.c: 154:         data_ptr = 0;
[e = _data_ptr -> -> 0 `i `uc ]
"155
[; ;main.c: 155:     }
}
[e :U 1059 ]
"156
[; ;main.c: 156:     reset_counter();
[e ( _reset_counter ..  ]
"157
[; ;main.c: 157: }
[e :UE 1057 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"159
[; ;main.c: 159: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"193
[; ;main.c: 193:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"194
[; ;main.c: 194:     EUSART2_Enable();
[e ( _EUSART2_Enable ..  ]
"195
[; ;main.c: 195:     EUSART2_TransmitEnable();
[e ( _EUSART2_TransmitEnable ..  ]
"198
[; ;main.c: 198:     do { ANSELAbits.ANSA0 = 0; } while(0);
[e :U 1063 ]
{
[e = . . _ANSELAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 1062 ]
"199
[; ;main.c: 199:     do { ANSELBbits.ANSB4 = 0; } while(0);
[e :U 1066 ]
{
[e = . . _ANSELBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 1065 ]
"200
[; ;main.c: 200:     do { ANSELBbits.ANSB5 = 0; } while(0);
[e :U 1069 ]
{
[e = . . _ANSELBbits 0 5 -> -> 0 `i `uc ]
}
[e :U 1068 ]
"201
[; ;main.c: 201:     do { ANSELCbits.ANSC6 = 0; } while(0);
[e :U 1072 ]
{
[e = . . _ANSELCbits 0 6 -> -> 0 `i `uc ]
}
[e :U 1071 ]
"202
[; ;main.c: 202:     do { ANSELCbits.ANSC7 = 0; } while(0);
[e :U 1075 ]
{
[e = . . _ANSELCbits 0 7 -> -> 0 `i `uc ]
}
[e :U 1074 ]
"203
[; ;main.c: 203:     do { ANSELDbits.ANSD0 = 0; } while(0);
[e :U 1078 ]
{
[e = . . _ANSELDbits 0 0 -> -> 0 `i `uc ]
}
[e :U 1077 ]
"204
[; ;main.c: 204:     do { ANSELDbits.ANSD1 = 0; } while(0);
[e :U 1081 ]
{
[e = . . _ANSELDbits 0 1 -> -> 0 `i `uc ]
}
[e :U 1080 ]
"205
[; ;main.c: 205:     do { ANSELDbits.ANSD5 = 0; } while(0);
[e :U 1084 ]
{
[e = . . _ANSELDbits 0 5 -> -> 0 `i `uc ]
}
[e :U 1083 ]
"207
[; ;main.c: 207:     do { TRISAbits.TRISA0 = 0; } while(0);
[e :U 1087 ]
{
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 1086 ]
"208
[; ;main.c: 208:     do { TRISBbits.TRISB4 = 0; } while(0);
[e :U 1090 ]
{
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 1089 ]
"209
[; ;main.c: 209:     do { TRISBbits.TRISB5 = 1; } while(0);
[e :U 1093 ]
{
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
}
[e :U 1092 ]
"210
[; ;main.c: 210:     do { TRISCbits.TRISC6 = 0; } while(0);
[e :U 1096 ]
{
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
}
[e :U 1095 ]
"211
[; ;main.c: 211:     do { TRISCbits.TRISC7 = 1; } while(0);
[e :U 1099 ]
{
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
}
[e :U 1098 ]
"212
[; ;main.c: 212:     do { TRISDbits.TRISD0 = 0; } while(0);
[e :U 1102 ]
{
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
}
[e :U 1101 ]
"213
[; ;main.c: 213:     do { TRISDbits.TRISD1 = 1; } while(0);
[e :U 1105 ]
{
[e = . . _TRISDbits 0 1 -> -> 1 `i `uc ]
}
[e :U 1104 ]
"214
[; ;main.c: 214:     do { TRISDbits.TRISD5 = 1; } while(0);
[e :U 1108 ]
{
[e = . . _TRISDbits 0 5 -> -> 1 `i `uc ]
}
[e :U 1107 ]
"217
[; ;main.c: 217:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"218
[; ;main.c: 218:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"219
[; ;main.c: 219:     TMR0_PeriodMatchCallbackRegister(ticker);
[e ( _TMR0_PeriodMatchCallbackRegister (1 &U _ticker ]
"220
[; ;main.c: 220:     SPI1_Open(0);
[e ( _SPI1_Open (1 -> -> 0 `i `uc ]
"230
[; ;main.c: 230:     TMR0_Start();
[e ( _TMR0_Start ..  ]
"232
[; ;main.c: 232:     if (PORTAbits.RA0) {
[e $ ! != -> . . _PORTAbits 0 0 `i -> 0 `i 1109  ]
{
"236
[; ;main.c: 236:         test1(1);
[e ( _test1 (1 -> 1 `i ]
"237
[; ;main.c: 237:         UART2_SendString("Mode: master\n\r");
[e ( _UART2_SendString (1 :s 3C ]
"238
[; ;main.c: 238:         uint16_t temperature;
[v _temperature `us ~T0 @X0 1 a ]
"240
[; ;main.c: 240:         while (1) {
[e :U 1111 ]
{
"241
[; ;main.c: 241:             do { LATDbits.LATD5 = 0; } while(0);
[e :U 1115 ]
{
[e = . . _LATDbits 0 5 -> -> 0 `i `uc ]
}
[e :U 1114 ]
"242
[; ;main.c: 242:             temperature = read_temperature();
[e = _temperature ( _read_temperature ..  ]
"243
[; ;main.c: 243:             do { LATDbits.LATD5 = 1; } while(0);
[e :U 1118 ]
{
[e = . . _LATDbits 0 5 -> -> 1 `i `uc ]
}
[e :U 1117 ]
"244
[; ;main.c: 244:             UART_SendChar((temperature >> 8) & 0xFF);
[e ( _UART_SendChar (1 -> & >> -> _temperature `ui -> 8 `i -> -> 255 `i `ui `uc ]
"245
[; ;main.c: 245:             UART_SendChar(temperature & 0xFF);
[e ( _UART_SendChar (1 -> & -> _temperature `ui -> -> 255 `i `ui `uc ]
"247
[; ;main.c: 247:             temperature = temperature >> 7;
[e = _temperature -> >> -> _temperature `ui -> 7 `i `us ]
"248
[; ;main.c: 248:             printf("Temperature: %u\n\r", temperature);
[e ( _printf , (. :s 4C -> _temperature `ui ]
"249
[; ;main.c: 249:             _delay((unsigned long)((100)*(12000000U/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `ul `d .4000.0 `ul ]
"251
[; ;main.c: 251:             _delay((unsigned long)((50)*(12000000U/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 12000000 `ul `d .4000.0 `ul ]
"252
[; ;main.c: 252:         }
}
[e :U 1110 ]
[e $U 1111  ]
[e :U 1112 ]
"253
[; ;main.c: 253:     } else {
}
[e $U 1119  ]
[e :U 1109 ]
{
"254
[; ;main.c: 254:         UART2_SendString("Mode: slave\n\r");
[e ( _UART2_SendString (1 :s 5C ]
"257
[; ;main.c: 257:         TRISBbits.TRISB5 = 1;
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
"258
[; ;main.c: 258:         uint8_t high_byte, low_byte;
[v _high_byte `uc ~T0 @X0 1 a ]
[v _low_byte `uc ~T0 @X0 1 a ]
"259
[; ;main.c: 259:         uint8_t buffer[2];
[v _buffer `uc ~T0 @X0 -> 2 `i a ]
"260
[; ;main.c: 260:         uint16_t data;
[v _data `us ~T0 @X0 1 a ]
"261
[; ;main.c: 261:         uint16_t data1;
[v _data1 `us ~T0 @X0 1 a ]
"262
[; ;main.c: 262:         uint16_t data2;
[v _data2 `us ~T0 @X0 1 a ]
"263
[; ;main.c: 263:         _Bool data_ptr = 0;
[v _data_ptr `a ~T0 @X0 1 a ]
[e = _data_ptr -> -> 0 `i `a ]
"265
[; ;main.c: 265:         _Bool detect_high_cs = 0;
[v _detect_high_cs `a ~T0 @X0 1 a ]
[e = _detect_high_cs -> -> 0 `i `a ]
"266
[; ;main.c: 266:         UART2_SendString("enabling usart1\n\r");
[e ( _UART2_SendString (1 :s 6C ]
"267
[; ;main.c: 267:         EUSART1_Enable();
[e ( _EUSART1_Enable ..  ]
"268
[; ;main.c: 268:         EUSART1_ReceiveEnable();
[e ( _EUSART1_ReceiveEnable ..  ]
"269
[; ;main.c: 269:         EUSART1_TransmitEnable();
[e ( _EUSART1_TransmitEnable ..  ]
"270
[; ;main.c: 270:         UART2_SendString("registering handler\n\r");
[e ( _UART2_SendString (1 :s 7C ]
"271
[; ;main.c: 271:         EUSART1_RxCompleteCallbackRegister(&uart1_handler);
[e ( _EUSART1_RxCompleteCallbackRegister (1 &U _uart1_handler ]
"274
[; ;main.c: 274:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"275
[; ;main.c: 275:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"278
[; ;main.c: 278:         UART2_SendString("entering loop\n\r");
[e ( _UART2_SendString (1 :s 8C ]
"279
[; ;main.c: 279:         while (1) {
[e :U 1121 ]
{
"280
[; ;main.c: 280:    SSP1BUF = high_byte_spi;
[e = _SSP1BUF _high_byte_spi ]
"281
[; ;main.c: 281:             data_ptr = 1;
[e = _data_ptr -> -> 1 `i `a ]
"282
[; ;main.c: 282:             while (!PIR3bits.SSP1IF)
[e $U 1123  ]
[e :U 1124 ]
"283
[; ;main.c: 283:             {
{
"286
[; ;main.c: 286:                 if(!PORTDbits.RD5){
[e $ ! ! != -> . . _PORTDbits 0 5 `i -> 0 `i 1126  ]
{
"287
[; ;main.c: 287:                     detect_high_cs = 1;
[e = _detect_high_cs -> -> 1 `i `a ]
"288
[; ;main.c: 288:                 }
}
[e :U 1126 ]
"290
[; ;main.c: 290:                 if (detect_high_cs){
[e $ ! != -> _detect_high_cs `i -> 0 `i 1127  ]
{
"291
[; ;main.c: 291:                     if(PORTDbits.RD5){
[e $ ! != -> . . _PORTDbits 0 5 `i -> 0 `i 1128  ]
{
"292
[; ;main.c: 292:                         data_ptr = 0;
[e = _data_ptr -> -> 0 `i `a ]
"293
[; ;main.c: 293:                         break;
[e $U 1125  ]
"294
[; ;main.c: 294:                     }
}
[e :U 1128 ]
"295
[; ;main.c: 295:                 }
}
[e :U 1127 ]
"297
[; ;main.c: 297:             }
}
[e :U 1123 ]
"282
[; ;main.c: 282:             while (!PIR3bits.SSP1IF)
[e $ ! != -> . . _PIR3bits 0 0 `i -> 0 `i 1124  ]
[e :U 1125 ]
"299
[; ;main.c: 299:             if(data_ptr)
[e $ ! != -> _data_ptr `i -> 0 `i 1129  ]
"300
[; ;main.c: 300:             {
{
"301
[; ;main.c: 301:                 PIR3bits.SSP1IF = 0;
[e = . . _PIR3bits 0 0 -> -> 0 `i `uc ]
"302
[; ;main.c: 302:                 SSP1BUF = low_byte_spi;
[e = _SSP1BUF _low_byte_spi ]
"303
[; ;main.c: 303:             }
}
[e :U 1129 ]
"304
[; ;main.c: 304:             while (!PIR3bits.SSP1IF)
[e $U 1130  ]
[e :U 1131 ]
"305
[; ;main.c: 305:             {
{
"307
[; ;main.c: 307:                 if(PORTDbits.RD5){
[e $ ! != -> . . _PORTDbits 0 5 `i -> 0 `i 1133  ]
{
"308
[; ;main.c: 308:                     data_ptr = 0;
[e = _data_ptr -> -> 0 `i `a ]
"309
[; ;main.c: 309:                     break;
[e $U 1132  ]
"310
[; ;main.c: 310:                 }
}
[e :U 1133 ]
"311
[; ;main.c: 311:             }
}
[e :U 1130 ]
"304
[; ;main.c: 304:             while (!PIR3bits.SSP1IF)
[e $ ! != -> . . _PIR3bits 0 0 `i -> 0 `i 1131  ]
[e :U 1132 ]
"312
[; ;main.c: 312:         }
}
[e :U 1120 ]
[e $U 1121  ]
[e :U 1122 ]
"313
[; ;main.c: 313:     }
}
[e :U 1119 ]
"314
[; ;main.c: 314: }
[e :UE 1060 ]
}
[p f _printf 8651776 ]
[a 1C 83 80 73 32 82 101 97 100 32 69 114 114 111 114 0 ]
[a 4C 84 101 109 112 101 114 97 116 117 114 101 58 32 37 117 10 13 0 ]
[a 3C 77 111 100 101 58 32 109 97 115 116 101 114 10 13 0 ]
[a 7C 114 101 103 105 115 116 101 114 105 110 103 32 104 97 110 100 108 101 114 10 13 0 ]
[a 8C 101 110 116 101 114 105 110 103 32 108 111 111 112 10 13 0 ]
[a 5C 77 111 100 101 58 32 115 108 97 118 101 10 13 0 ]
[a 6C 101 110 97 98 108 105 110 103 32 117 115 97 114 116 49 10 13 0 ]
[a 2C 69 114 114 111 114 58 32 37 115 10 0 ]
